source/common/_header.html.haml
/ Navegação breadcrumbs
%header.header
  %a.header-button-menu#menu{:href => "#menu"}
  %ul.header-breadcrumb
    %li.header-breadcrumb-list
      %a.header-breadcrumb-link{:href => "#"} Chameleon
      .breadcrumb-submenu
        %ul
          %li
            %a{:href => "#"} Entidade teste 1
          %li
            %a{:href => "#"} Entidade teste 30090
          %li
            %a{:href => "#"} Entidade teste 567
    %i.fa.fa-angle-right
    %li.header-breadcrumb-list
      %a.header-breadcrumb-link{:href => "#"} Framework
      .breadcrumb-submenu
        %ul
          %li
            %a{:href => "#"} Entidade teste 1
          %li
            %a{:href => "#"} Entidade teste 30090
          %li
            %a{:href => "#"} Entidade teste 567

source/common/_header.html.erb
<!-- Navegação breadcrumbs-->
<header class="header">
  <a class="header-button-menu" href="#menu" id="menu"></a>
  <ul class="header-breadcrumb">
    <li class="header-breadcrumb-list">
      <a class="header-breadcrumb-link" href="#">Chameleon</a>
      <div class="breadcrumb-submenu">
        <ul>
          <li>
            <a href="#">Entidade teste 1</a>
          </li>
          <li>
            <a href="#">Entidade teste 30090</a>
          </li>
          <li>
            <a href="#">Entidade teste 567</a>
          </li>
        </ul>
      </div>
    </li>
    <i class="fa fa-angle-right"></i>
    <li class="header-breadcrumb-list">
      <a class="header-breadcrumb-link" href="#">Framework</a>
      <div class="breadcrumb-submenu">
        <ul>
          <li>
            <a href="#">Entidade teste 1</a>
          </li>
          <li>
            <a href="#">Entidade teste 30090</a>
          </li>
          <li>
            <a href="#">Entidade teste 567</a>
          </li>
        </ul>
      </div>
    </li>
    <i class="fa fa-angle-right"></i>
    <li class="header-breadcrumb-list">
      <a class="header-breadcrumb-link" href="#">Style Guide</a>
      <div class="breadcrumb-submenu">
        <ul>
          <li>
            <a href="#">Entidade teste 1</a>
          </li>
          <li>
            <a href="#">Entidade teste 30090</a>
          </li>
          <li>
            <a href="#">Entidade teste 567</a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</header>
