source/common/_nav.html.haml
%nav.menu#menu
  %ul
    %ul.account-box
      %li
        %section.account-avatar
          %i.fa.fa-university

        %section.account-info
          %h1 Grupo Bom Clima
          %select.select
            %option{:value => "volvo"} Volvo
            %option{:value => "saab"} Saab
            %option{:value => "mercedes"} Mercedes
            %option{:value => "audi"} Audi
          = link_to "Trocar de Conta", "#"

      %li.Label.menu-list
        %i.fa.fa-folder-open
        Contratos
        %li.Collapsed.menu-list-opened
          = link_to "Ativos", "#"

        %li.Collapsed.menu-list-opened
          = link_to "Inativos", "#"

      %li.Label.menu-list
        %i.fa.fa-file
        Faturamentos
        %li.Collapsed.menu-list-opened= link_to "A Faturar", "#"
        %li.Collapsed.menu-list-opened= link_to "Faturados", "#"
        %li.Collapsed.menu-list-opened= link_to "Cancelados", "#"
          
      %li.Label.menu-list
        %i.fa.fa-download
        Recebimentos
        %li.Collapsed.menu-list-opened= link_to "A Receber", "#"
        %li.Collapsed.menu-list-opened= link_to "Recebidos", "#"
        %li.Collapsed.menu-list-opened= link_to "Inadimplentes", "#"

      %li.Label.menu-list
        %i.fa.fa-upload
        Pagamentos
        %li.Collapsed.menu-list-opened= link_to "A Pagar", "#"
        %li.Collapsed.menu-list-opened= link_to "Pagos", "#"
        %li.Collapsed.menu-list-opened= link_to "Atrasados", "#"

      %li.Label.menu-list 
        %i.fa.fa-list
        Cadastros
        %li.Collapsed.menu-list-opened= link_to "Empresas"
        %li.Collapsed.menu-list-opened= link_to "Serviços"
        %li.Collapsed.menu-list-opened= link_to "Notificações"
        %li.Collapsed.menu-list-opened= link_to "Organizações"
      
      %li.menu-link
        = link_to "#" do
          %i.fa.fa-cube
          Integração
      %li.menu-link
        = link_to "#" do
          %i.fa.fa-gear
          Configuração
      %li.menu-link
        = link_to "#" do
          %i.fa.fa-question-circle
          Central de Ajuda

source/common/_nav.html.erb
<nav class="menu" id="menu">
  <ul>
    <ul class="account-box">
      <li>
        <section class="account-avatar">
          <i class="fa fa-university"></i>
        </section>
        <section class="account-info">
          <h1>Grupo Bom Clima</h1>
          <select class="select">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
          <a href="#">Troca de Conta</a>
        </section>
      </li>
    </ul>
    <li class="Label menu-list">
      <i class="fa fa-folder-open"></i>
      Contratos
      <li class="Collapsed menu-list-opened">
        <a href="#">Ativos</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Inativos</a>
      </li>
    </li>
    <li class="Label menu-list">
      <i class="fa fa-file"></i>
      Faturamentos
      <li class="Collapsed menu-list-opened">
        <a href="#">A faturar</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Faturados</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Cancelados</a>
      </li>
    </li>
    <li class="Label menu-list">
      <i class="fa fa-download"></i>
      Recebimentos
      <li class="Collapsed menu-list-opened">
        <a href="#">A Receber</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Recebidos</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Inadimplentes</a>
      </li>
    </li>
    <li class="Label menu-list">
      <i class="fa fa-upload"></i>
      Pagamentos
      <li class="Collapsed menu-list-opened">
        <a href="#">A pagar</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Pagos</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Atrasados</a>
      </li>
    </li>
    <li class="Label menu-list">
      <i class="fa fa-list"></i>
      Cadastros
      <li class="Collapsed menu-list-opened">
        <a href="#">Empresas</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Serviços</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Notificações</a>
      </li>
      <li class="Collapsed menu-list-opened">
        <a href="#">Organizações</a>
      </li>
    </li>
    <li class="menu-link">
      <a href="#">
        <i class="fa fa-cube"></i>
        Integração
      </a>
    </li>
    <li class="menu-link">
      <a href="#">
        <i class="fa fa-gear"></i>
        Configuração
      </a>
    </li>
    <li class="menu-link">
      <a href="#">
        <i class="fa fa-question-circle"></i>
        Central de Ajuda
      </a>
    </li>
  </ul>
</nav>
