nexaas-app/app/assets/pug/includes/filters.pug
.ch-filters
  .ch-overlay
    .ch-filters-content
      .ch-filters-header Filtros
        span.btn-close
          i.close.icon

      .ch-filters-container
        .ui.segment.basic
          form.ui.form
            .field
              label Vencimento em
              .two.fields
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="De")
                    i.calendar.icon
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="Até")
                    i.calendar.icon

            .ui.divider.hidden

            .field
              label Pago em
              .two.fields
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="De")
                    i.calendar.icon
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="Até")
                    i.calendar.icon

            .ui.divider.hidden

            .field
              label Valor
              .two.fields
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="De")
                    i.dollar.icon
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="Até")
                    i.dollar.icon

            .ui.divider.hidden

            .field
              label Configuração de Cobrança
              select.ui.dropdown(name="")
                each option in ["Myfinance Development - Boleto Bradesco 09", "Myfinance DEVELOPMENT Cielo"]
                  option(value= option)= option

            .ui.divider.hidden

            .field
              label Pagador
              select.ui.dropdown(name="")
                each option in ["John Doe", "Doe Company"]
                  option(value= option)= option

            .ui.divider.hidden

            .field
              label Emitido em
              .two.fields
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="De")
                    i.calendar.icon
                .field
                  .ui.left.icon.input
                    input(type="text" placeholder="Até")
                    i.calendar.icon

            .ui.divider.hidden

            .field
              label Tipo de Cobrança
              select.ui.dropdown(name="")
                each option in ["Option 1", "Option 2"]
                  option(value= option)= option

            .ui.divider.hidden

            .field
              label Status da Cobrança
              select.ui.dropdown(name="" disabled)
                each option in ["Escolha o tipo de cobrança", "Option 2"]
                  option(value= option)= option

  .btn-show-all Filtrar

nexaas-app/app/filters.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/plugins/calendar/calendar.min.css">
    <link rel="stylesheet" href="assets/plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="index.html"><img src="assets/img/chameleon-logo.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="index.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item active"><a class="dropdown-hover" href="index.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search" href="#"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-notifications" href="#"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup">
          <h2 class="ui medium header">Cobranças</h2>
          <div class="ui top right pointing dropdown button positive"><span>Nova Cobrança</span><i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">Boleto</div>
              <div class="item">Gateway de pagamento</div>
            </div>
          </div>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui segments">
                <div class="ui attached segment ch-segment-header"><span>Mostrando 5 de 5 resultados</span><a class="ch-filters-btn btn-filters" href="#"><i class="filter icon"></i><span class="text">Filtros</span></a></div>
                <div class="ui segment attached paddingless">
                  <table class="ui basic selectable table">
                    <thead>
                      <tr>
                        <th>Config. de Cobrança</th>
                        <th>Tipo</th>
                        <th>Pagador</th>
                        <th>Vencimento</th>
                        <th>Cobrado</th>
                        <th>Pago</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>R$ 15,00</td>
                        <td><span class="ui label blue"><i class="ui icon check circle"></i>Capturado</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance DEVELOPMENT Cielo</td>
                        <td><i class="ui icon barcode"></i></td>
                        <td>Doe Company</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label orange"><i class="ui icon minus circle"></i>Cobrança sem registro</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance DEVELOPMENT Cielo</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>Doe Company</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label yellow"><i class="ui icon remove circle"></i>Cancelado</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label red"><i class="ui icon exclamation circle"></i>Erro na autorização</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon barcode"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td><span class="ui label orange"><i class="ui icon minus circle"></i>Cobrança sem registro</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-filters">
      <div class="ch-overlay">
        <div class="ch-filters-container">
          <div class="ch-filters-header">Filtros<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-filters-content">
            <div class="ui segment basic padded">
              <form class="ui form">
                <div class="field">
                  <label>Vencimento em</label>
                  <div class="two fields">
                    <div class="field ui calendar" id="rangestart">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field ui calendar" id="rangeend">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Valor</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="dollar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="dollar icon"></i>
                      </div>
                    </div>
                  </div>
                  <div class="slider-container">
                    <div id="slider"></div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Configuração de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Myfinance Development - Boleto Bradesco 09">Myfinance Development - Boleto Bradesco 09</option>
                    <option value="Myfinance DEVELOPMENT Cielo">Myfinance DEVELOPMENT Cielo</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pagador</label>
                  <select class="ui dropdown" name="">
                    <option value="John Doe">John Doe</option>
                    <option value="Doe Company">Doe Company</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Tipo de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Status da Cobrança</label>
                  <select class="ui dropdown" name="" disabled>
                    <option value="Escolha o tipo de cobrança">Escolha o tipo de cobrança</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-all">Filtrar</div>
    </div>
    <div class="ch-notifications">
      <div class="ch-overlay">
        <div class="ch-notifications-container">
          <div class="ch-notifications-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-filters-content">
            <div class="ui items">
              <div class="item ch-notifications-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-all">Ver tudo</div>
    </div>
    <div class="ch-search">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/plugins/calendar/calendar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/nouislider/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript">
      $('.js-new-billet').on('click', function() {
        $('.long.modal').modal('show');
        $(this).removeClass('.active.selected');
      });
    </script>
  </body>
</html>
