nexaas-app/app/colaboradores.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Nexaas - Chameleon</title>
  <link rel="stylesheet" href="assets/css/semantic.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="ch-nav">

    <a href="index.html" class="ch-logo">
      <img src="assets/img/chameleon-logo.png" />
      <span class="text">Chameleon</span>
    </a>

    <ul class="ch-menu">
      <li class="ch-menu-item">
        <a href="index.html" class="dropdown-hover">
          <i class="dashboard large icon"></i>
          <span class="ch-menu-label">Painel</span>
        </a>
        <div class="ch-dropdown">
          <ul class="ch-dropdown-menu">
            <li class="ch-dropdown-menu-item"><a href="index.html">Painel Principal</a></li>
            <li class="ch-dropdown-menu-item"><a href="#">Painel de Exemplo</a></li>
            <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
            <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
          </ul>
        </div>
      </li>
      <li class="ch-menu-item">
        <a href="list.html">
          <i class="sidebar large icon"></i>
          <span class="ch-menu-label">Tarefas</span>
        </a>
      </li>
      <li class="ch-menu-item active">
        <a href="colaboradores.html">
          <i class="user large icon"></i>
          <span class="ch-menu-label">Colaboradores</span>
        </a>
      </li>
      <li class="ch-menu-item">
        <a href="#">
          <i class="money large icon"></i>
          <span class="ch-menu-label">Cobranças</span>
        </a>
      </li>
      <li class="ch-menu-item">
        <a href="#">
          <i class="browser large icon"></i>
          <span class="ch-menu-label">Relatórios</span>
        </a>
      </li>
      <li class="ch-menu-item btn-show-menu">
        <a href="#">
          <i class="ellipsis large horizontal icon"></i>
        </a>
      </li>
    </ul>

    <div class="ch-menu--helpers">
      <div class="ch-menu-item mobile-only">
        <a href="#" class="dropdown-hover">
          <i class="university large icon"></i>
          <span class="ch-menu-label">Trocar Conta</span>
        </a>
        <div class="ch-dropdown">
          <ul class="ch-dropdown-menu">
            <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
            <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
            <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
          </ul>
        </div>
      </div>
      <div class="ch-menu-item">
        <a href="#" class="">
          <i class="large help circle outline icon"></i>
          <span class="ch-menu-label">Ajuda</span>
        </a>
      </div>
    </div>

    <div class="btn-close-menu">
      <i class="large close icon"></i>
    </div>
  </nav>

  <div class="main-content">
    <header class="ch-header">
      <div class="ch-breadcrumb">
        <div class="ch-breadcrumb-section">
          <a href="#" class="dropdown-toggle">Nome da organização</a>
          <div class="ch-dropdown bottom left" tabindex="-1">
            <ul class="ch-dropdown-menu">
              <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
              <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
              <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
            </ul>
          </div>
        </div>
        <i class="right chevron icon divider"></i>
        <div class="ch-breadcrumb-section active">
          <a href="#" class="dropdown-toggle">Colaboradores</a>
        </div>
      </div>

      <div class="ch-header-nav">
        <a href="#" class="ch-header-nav-buttons btn-search">
          <i class="search large icon"></i>
        </a>
        <a href="#" class="ch-header-nav-buttons btn-notifications">
          <i class="ch-notification-label bell outline large icon"></i>
        </a>
        <div class="ch-dropdown-container computer-only">
          <a href="#" class="ch-header-nav-buttons dropdown-toggle">
            <span class="avatar">CH</span>
          </a>
          <div class="ch-dropdown bottom right" tabindex="-1">
            <span class="ch-dropdown-header">Contas</span>
            <ul class="ch-dropdown-menu">
              <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
              <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
              <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="ch-content">
      <div class="ch-content-hgroup">
        <h2 class="ui medium header">
          Lista de Colaboradores
          <div class="sub header">Listagem de todos os colaboradores cadastrados no sistema.</div>
        </h2>
        <button class="ui positive button js-new-billet">Novo colaborador</button>
      </div>
      <div class="ui stackable padded grid">
        <div class="row">
          <div class="sixteen wide column">

            <div class="ui segment">
              <table class="ui very basic selectable table">
              <thead>
                <tr>
                  <th class="center aligned">&nbsp;</th>
                  <th>Nome</th>
                  <th>Cargo</th>
                  <th>Nº de Registro</th>
                </tr>
              </thead>
              <tbody>
                <tr class='row-link' data-href='list.html'>
                  <td class="center aligned">
                    <img class="ch-avatar small" src="http://i.pravatar.cc/50?img=1">
                  </td>
                  <td>Rachel Lilki</td>
                  <td>Aux. Administrativo</td>
                  <td>32133</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=2">
                  </td>
                  <td>Jamie Harington</td>
                  <td>Designer Jr.</td>
                  <td>76914</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=3">
                  </td>
                  <td>John Lewis</td>
                  <td>UX Designer</td>
                  <td>96610</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=4">
                  </td>
                  <td>Lena Lilki</td>
                  <td>Front-end Developer</td>
                  <td>36069</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=5">
                  </td>
                  <td>Susan Palmer</td>
                  <td>Desenvolvedor Web</td>
                  <td>95562</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=6">
                  </td>
                  <td>Jamie Harington</td>
                  <td>Desenvolvedor Web</td>
                  <td>14548</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=7">
                  </td>
                  <td>Jeff Lewis</td>
                  <td>Designer Jr.</td>
                  <td>68627</td>
                </tr>
                <tr class='row-link' data-href='#'>
                  <td class="center aligned">
                    <img class="ch-avatar" src="http://i.pravatar.cc/50?img=8">
                  </td>
                  <td>Joel Simmons</td>
                  <td>UX Designer Jr.</td>
                  <td>42637</td>
                </tr>
              </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="ui ch-modal long modal">
    <i class="close icon"></i>
    <div class="header">
      Nova Cobrança
    </div>
    <div class="content">
      <form class="ui form">
        <div class="ui basic segment">
          <h4 class="ui dividing header">Informações de Cobrança</h4>

          <div class="two fields">
            <div class="field required">
              <label for="">Configuração de cobrança</label>
              <select name="" id="" class="ui dropdown selection">
                <option value=""> Selecione a Configuração</option>
                <option value="1"> Option 1</option>
                <option value="2"> Option 2</option>
                <option value="3"> Option 3</option>
                <option value="4"> Option 4</option>
                <option value="5"> Option 5</option>
              </select>
            </div>
            <div class="field required">
              <label for="">Modelo de Cobrança</label>
              <select name="" id="" class="ui dropdown selection">
                <option value=""> Selecione um modelo</option>
                <option value="1"> Option 1</option>
                <option value="2"> Option 2</option>
                <option value="3"> Option 3</option>
                <option value="4"> Option 4</option>
                <option value="5"> Option 5</option>
              </select>
            </div>
          </div>

          <div class="four fields">
            <div class="field">
              <label for="">Cobrança registrável?</label>
              <select class="ui dropdown" disabled>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
              </select>
            </div>
            <div class="field">
              <label for="">Espécie do documento</label>
              <select class="ui dropdown">
                <option value="">Selecione espécie</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
              </select>
            </div>
            <div class="field">
              <label for="">Número do documento</label>
              <input type="text" />
            </div>
            <div class="field">
              <label for="">Data do documento</label>
              <input type="text" placeholder="dd/mm/aaaa" />
            </div>
          </div>

          <div class="fields">
            <div class="eight wide field">
              <label for="">Tipo de multa</label>
              <select name="" id="" class="ui dropdown" disabled>
                <option value="1">Sem Multa</option>
                <option value="2">Option2</option>
              </select>
            </div>
            <div class="field">
              <label>Valor da multa</label>
              <div class="ui labeled input">
                <label for="amount" class="ui label">$</label>
                <input type="text" placeholder="0,00" disabled>
              </div>
            </div>
            <div class="field">
              <label>Porcentagem Juros por Mês</label>
              <div class="ui right labeled input">
                <input type="text" placeholder="0" disabled>
                <label for="amount" class="ui label">%</label>
              </div>
            </div>
          </div>

          <div class="two fields">
            <div class="field">
              <label for="">Instruções</label>
              <textarea rows="2"></textarea>
              <span class="text">Você pode adicionar 9 linhas de 65 caracteres</span>
            </div>
            <div class="field">
              <label for="">Demonstrativo</label>
              <textarea rows="2"></textarea>
              <span class="text">Você pode adicionar 9 linhas de 65 caracteres</span>
            </div>
          </div>

        </div>

        <div class="ui basic segment">
          <h4 class="ui dividing header">Informações do Cliente</h4>

          <div class="field required">
            <label for="">CPF / CNPJ</label>
            <div class="ui right labeled input">
              <input type="text" placeholder="000.000.000-00">
              <div class="ui dropdown label">
                <div class="text">CPF</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item">CPF</div>
                  <div class="item">CNPJ</div>
                </div>
              </div>
            </div>
          </div>

          <div class="field required">
            <label for="">Nome</label>
            <input type="text" placeholder="Insira seu nome">
          </div>

          <div class="four fields">
            <div class="field">
              <label for="">CEP</label>
              <input type="text">
            </div>
            <div class="field">
              <label for="">Estado</label>
              <select name="" id="" class="ui dropdown">
                <option value="">Option 1</option>
                <option value="1">Option 2</option>
                <option value="2">Option 3</option>
                <option value="3">Option 4</option>
              </select>
            </div>
            <div class="field">
              <label for="">Cidade</label>
              <select name="" id="" class="ui dropdown">
                <option value="">Option 1</option>
                <option value="1">Option 2</option>
                <option value="2">Option 3</option>
                <option value="3">Option 4</option>
              </select>
            </div>
            <div class="field">
              <label for="">Bairro</label>
              <input type="text">
            </div>
          </div>

          <div class="fields">
            <div class="eight wide field">
              <label for="">Complemento</label>
              <input type="text">
            </div>
            <div class="field">
              <label for="">Número</label>
              <input type="text">
            </div>
            <div class="field">
              <label for="">Complemento</label>
              <input type="text">
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="actions">
      <div class="ui negative basic button">Cancel</div>
      <div class="ui submit positive button">OK</div>
    </div>
  </div>

  <div class="ch-notifications">
    <div class="ch-notifications-overlay">
      <div class="ch-notifications-content">
        <div class="ch-notifications-header">
          Notificações
          <span class="btn-close-notifications"><i class="close icon"></i></span>
        </div>
        <div class="ui items">
          <div class="item ch-notifications-message unread">
            <a class="ui image">
              <img src="http://via.placeholder.com/40x40">
            </a>
            <div class="content">
              <a class="header">Lorem Ipsum</a>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
              </div>
              <span class="time">20 de agosto de 2017 às 21:30</span>
            </div>
          </div>
          <div class="item ch-notifications-message">
            <a class="ui image">
              <img src="http://via.placeholder.com/40x40">
            </a>
            <div class="content">
              <a class="header">Lorem Ipsum</a>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
              </div>
              <span class="time">20 de agosto de 2017 às 21:30</span>
            </div>
          </div>
          <div class="item ch-notifications-message">
            <a class="ui image">
              <img src="http://via.placeholder.com/40x40">
            </a>
            <div class="content">
              <a class="header">Lorem Ipsum</a>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vitae, nulla. Sapiente optio, totam magnam!</p>
              </div>
              <span class="time">20 de agosto de 2017 às 21:30</span>
            </div>
          </div>
          <div class="item ch-notifications-message">
            <a class="ui image">
              <img src="http://via.placeholder.com/40x40">
            </a>
            <div class="content">
              <a class="header">Lorem Ipsum</a>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nihil at, itaque, labore tenetur ab.</p>
              </div>
              <span class="time">20 de agosto de 2017 às 21:30</span>
            </div>
          </div>
          <div class="item ch-notifications-message">
            <a class="ui image">
              <img src="http://via.placeholder.com/40x40">
            </a>
            <div class="content">
              <a class="header">Lorem Ipsum</a>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cupiditate tempore consequuntur, in ipsa omnis expedita saepe facere molestiae autem.</p>
              </div>
              <span class="time">20 de agosto de 2017 às 21:30</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-show-all">Ver tudo</div>
  </div>

  <div class="ch-search">
    <div class="ch-search-overlay">
      <div class="ch-search-content">
        <div class="ch-search-input-group">
          <div class="ch-search-context computer-only">
            Pesquisando em Cobranças
            <span class="btn-remove-context"><i class="close small icon"></i></span>
          </div>
          <div class="ch-search-form">
            <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas">
            <a href="#" class="ch-search-form-icon computer-only"><i class="search large icon"></i></a>
            <a href="#" class="ch-search-form-icon btn-close-search mobile-only"><i class="close large icon"></i></a>
          </div>
        </div>

        <div class="ch-search-results">
          <span class="ch-search-results-count">5 Resultados encontrados</span>
          <a href="#" class="ch-search-results-item">V7 Digital Photo Printing</a>
          <a href="#" class="ch-search-results-item">Download Free Song For Ipod</a>
          <a href="#" class="ch-search-results-item">How Plasma Tvs And Lcd Tvs Differ</a>
          <a href="#" class="ch-search-results-item">Going Wireless With Your Headphones</a>
          <a href="#" class="ch-search-results-item">Microsoft Patch Management For Home Users</a>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/semantic.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript">
    $('.js-new-billet').on('click', function() {
      $('.long.modal').modal('show');
      $(this).removeClass('.active.selected');
    });
  </script>
</body>
</html>

nexaas-app/app/assets/pug/colaboradores.pug
-
  var workers = [
    { id: "32133", name: "Rachel Lilki", post: "Aux. Administrativo", avatar_src: "http://i.pravatar.cc/50?img=1", href: "#" },
    { id: "76914", name: "Jamie Harington", post: "Designer Jr.", avatar_src: "http://i.pravatar.cc/50?img=2", href: "#" },
    { id: "96610", name: "John Lewis", post: "UX Designer", avatar_src: "http://i.pravatar.cc/50?img=3", href: "#" },
    { id: "36069", name: "Lena Lilki", post: "Front-end Developer", avatar_src: "http://i.pravatar.cc/50?img=4", href: "#" },
    { id: "95562", name: "Susan Palmer", post: "Desenvolvedor Web", avatar_src: "http://i.pravatar.cc/50?img=5", href: "#" },
    { id: "14548", name: "Jamie Harington", post: "Desenvolvedor Web", avatar_src: "http://i.pravatar.cc/50?img=6", href: "#" },
    { id: "68627", name: "Jeff Lewis", post: "Designer Jr.", avatar_src: "http://i.pravatar.cc/50?img=7", href: "#" },
    { id: "68627", name: "Ben Saric", post: "Designer Jr.", avatar_src: "http://i.pravatar.cc/50?img=7", href: "#" },
    { id: "42637", name: "Joel Simmons", post: "UX Designer Jr.", avatar_src: "http://i.pravatar.cc/50?img=8", href: "#" }
  ];

doctype html
html
  include includes/head.pug

  body
    include includes/nav.pug

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-hgroup
          h2.ui.medium.header Lista de Colaboradores
            .sub.header Listagem de todos os colaboradores cadastrados no sistema.

          button.ui.positive.button.js-new-billet Novo colaborador

        .ui.stackable.padded.grid
          .row
            .sixteen.wide.column
              .ui.segment
                table.ui.very.basic.selectable.table
                  thead
                    tr
                      th.center.aligned &nbsp;
                      th Nome
                      th Cargo
                      th Nº de Registro
                  tbody
                    each worker in workers
                      tr.row-link(data-href= worker.href)
                        td.center.aligned
                          img.ch-avatar.small(src= worker.avatar_src)
                        td= worker.name
                        td= worker.post
                        td= worker.id

              .ui.segment.center.aligned.basic
                .row
                  .sixteen.wide.right.aligned.column
                    .ui.pagination.menu
                      a.disabled.item.
                        Anterior
                      a.active.item.
                        1
                      .disabled.item.
                        ...
                      a.item.
                        10
                      a.item.
                        11
                      a.item.
                        12
                      a.item.
                        Próxima

    .ui.ch-modal.long.modal
      i.close.icon
      .header.
        Nova Cobrança
      .content
        form.ui.form
          .ui.basic.segment
            h4.ui.dividing.header Informações de Cobrança

            .two.fields
              .field.required
                label(for="") Configuração de cobrança
                select.ui.dropdown.selection(name="")
                  option(value="") Selecione a Configuração
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

              .field.required
                label(for="") Modelo de Cobrança
                select.ui.dropdown.selection(name="")
                  option(value="") Selecione um modelo
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

            .four.fields
              .field
                label(for="") Cobrança registrável ?
                select.ui.dropdown.selection(disabled)
                  each option in ["Option 1", "Option 2"]
                    option(value= option)= option

              .field
                label(for="") Espécie do documento
                select.ui.dropdown(name="")
                  option(value="") Selecione espécie
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

              .field
                label(for="") Número do documento
                input(type="text")
              .field
                label(for="") Data do documento
                input(type="text" placeholder="dd/mm/aaaa")

            .fields
              .eight.wide.field
                label(for="") Tipo de multa
                select.ui.dropdown(name="" disabled)
                    each option in ["Sem Multa", "Option 2"]
                      option(value= option)= option
              .field
                label Valor da multa
                .ui.labeled.input
                  label.ui.label(for="amount") $
                  input(type="text" placeholder="0,00" disabled)

              .field
                label Porcentagem Juros por Mês
                div.ui.right.labeled.input
                  input(type="text" placeholder="0" disabled)
                  label.ui.label(for="amount") %

            .two.fields
              .field
                label(for="") Instruções
                textarea(rows="2")
                span.text Você pode adicionar 9 linhas de 65 caracteres

              .field
                label(for="") Demonstrativo
                textarea(rows="2")
                span.text Você pode adicionar 9 linhas de 65 caracteres

          .ui.basic.segment
            h4.ui.dividing.header Informações do Cliente

            .field.required
              label(for="") CPF / CNPJ
              .ui.right.labeled.input
                input(type="text" placeholder="000.000.000-00")
                .ui.dropdown.label
                  .text CPF
                  i.dropdown.icon
                  .menu
                    .item CPF
                    .item CNPJ

            .field.required
              label(for="") Nome
              input(type="text" placeholder="Insira seu nome")

            .four.fields
              .field
                label(for="") CEP
                input(type="text")

              .field
                label(for="") Estado
                select.ui.dropdown(name="")
                  option(value="") Selecione um Estado
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

              .field
                label(for="") Cidade
                select.ui.dropdown(name="")
                  option(value="") Selecione uma Cidade
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

              .field
                label(for="") Bairro
                input(type="text")

            .fields
              .eight.wide.field
                label(for="") Complemento
                input(type="text")

              .field
                label(for="") Número
                input(type="text")

              .field
                label(for="") Complemento
                input(type="text")

      .actions
        .ui.negative.basic.button Cancel
        .ui.submit.positive.button OK

    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
    script(type="text/javascript").
      $('.js-new-billet').on('click', function() {
        $('.long.modal').modal('show');
        $(this).removeClass('.active.selected');
      });
