nexaas-app/app/assets/pug/filters.pug
-
  var cobrancas = [
    { id: "Myfinance Development - Boleto Bradesco 09", type: "payment", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 15,00", paid: "R$ 15,00", status_msg: "Capturado", status_color: "blue", status_icon: "checkmark"
    },
    { id: "Myfinance DEVELOPMENT Cielo", type: "barcode", payer: "Doe Company", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Cobrança sem registro", status_color: "red", status_icon: "minus"
    },
    { id: "Myfinance DEVELOPMENT Cielo", type: "payment", payer: "Doe Company", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Cancelado", status_color: "yellow", status_icon: "minus"
    },
    { id: "Myfinance Development - Boleto Bradesco 09", type: "payment", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Erro na autorização", status_color: "red", status_icon: "exclamation"
    },
    { id: "Myfinance Development - Boleto Bradesco 09", type: "barcode", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 49,90", paid: "R$ 49,90", status_msg: "Cobrança sem registro", status_color: "blue", status_icon: "minus"
    },
  ];

doctype html
html
  include includes/head.pug

  body
    +nav('employees.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-hgroup
          h2.ui.medium.header Cobranças

          button.ui.positive.button.js-new-billet Nova Cobrança

        .ui.stackable.padded.grid
          .row
            .sixteen.wide.column
              .ui.segments
                .ui.attached.segment.ch-segment-header
                  span Mostrando 5 de 5 resultados
                  a(href="#").ch-filters-btn.btn-filters
                    i.filter.icon
                    span.text Filtros
                .ui.segment.attached.paddingless
                  table.ui.basic.selectable.table
                    thead
                      tr
                        th Config. de Cobrança
                        th Tipo
                        th Pagador
                        th Vencimento
                        th Cobrado
                        th Pago
                        th &nbsp;
                        th &nbsp;
                        th &nbsp;
                    tbody
                      each cobranca in cobrancas
                        tr
                          td= cobranca.id
                          td
                            i.ui.icon(class=cobranca.type)
                          td= cobranca.payer
                          td= cobranca.date
                          td= cobranca.cost
                          td= cobranca.paid
                          td
                            span.ui.label(class=cobranca.status_color)
                              i.ui.icon(class=cobranca.status_icon)
                              =cobranca.status_msg
                          td
                            .ui.info
                              i.ui.icon.circle.info(data-html="<strong>Título</strong><br><p>Conteúdo HTML</p>")
                          td.right.aligned
                            .ui.icon.dropdown.actions
                              i.icon.ellipsis.vertical
                              .menu.fixed-position
                                for item in ["Option 1", "Option 2", "Option 3"]
                                  .item=item


    .ui.ch-modal.long.modal
      i.close.icon
      .header.
        Novo colaborador

      form.ui.form
        .content
          .ui.basic.padded.segment
            .ch-avatar-upload
              .ch-avatar-container.big
                img.ch-avatar.rounded(src="http://via.placeholder.com/105x105")
              .info
                h3.ui.header Foto de perfil
                p Extensões de arquivo aceitas: .jpeg, .png, .gif, .tiff
                p Limite de tamanho de arquivo: 10MB
                .ch-input-file
                  label.ui.tiny.button.primary(for="file").
                      Adicionar foto
                  input(type="file" id="file")

        .ui.divider.fitted

        .content
          .ui.basic.padded.segment
            h3.ui.header Informações Pessoais

            .ui.divider.hidden

            .fields
              .eight.wide.field.required
                label(for="") Nome Completo
                input(type="text" placeholder="Nome")

              .field.required
                label(for="") Nº de Registro
                input(type="text")

            .four.fields
              .field
                label(for="") Data de Nascimento
                .ui.left.icon.input
                  input(type="text" placeholder="dd/mm/aaaa")
                  i.calendar.icon

              .field
                label(for="") Nacionalidade
                input(type="text" placeholder="Nacionalidade")

              .field
                label(for="") Naturalidade
                input(type="text" placeholder="Naturalidade")

              .field
                label(for="") Sexo
                input(type="text" placeholder="")

            .two.fields
              .field
                label(for="") Estado Civil
                select.ui.dropdown(name="")
                    each option in ["Opção 1", "Opção 2"]
                      option(value= option)= option
              .field
                label Escolaridade
                select.ui.dropdown(name="")
                    each option in ["Opção 1", "Opção 2"]
                      option(value= option)= option

            .two.fields
              .field
                label(for="") Cargo
                input(type="text")

              .field
                label(for="") Salário
                .ui.right.labeled.input
                  input(type="text" placeholder="0,00")
                  .ui.dropdown.label
                    .text BRL
                    i.dropdown.icon
                    .menu
                      .item BRL
                      .item EUR

        .ui.divider.fitted

        .content
          .ui.basic.padded.segment
            h3.ui.header Informações de Endereço

            .ui.divider.hidden

            .fields
              .four.wide.field.required
                label(for="") CEP
                input(type="text" placeholder="00.000-00")

              .ten.wide.field.required
                label(for="") Endereço
                input(type="text" placeholder="Endereço")

              .two.wide.field.required
                label(for="") Número
                input(type="text" placeholder="Número")

            .four.fields
              .field
                label(for="") Complemento
                input(type="text")

              .field
                label(for="") Bairro
                input(type="text")

              .field
                label(for="") Estado
                select.ui.dropdown(name="")
                  option(value="") UF
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

              .field
                label(for="") Cidade
                select.ui.dropdown(name="")
                  option(value="") Selecione uma Cidade
                  each option in ["Option 1", "Option 2", "Option 3", "Option 4"]
                    option(value= option)= option

      .actions
        .ui.button.close Cancelar
        .ui.submit.positive.button Salvar

    include includes/filters.pug
    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
    script(type="text/javascript").
      $('.js-new-billet').on('click', function() {
        $('.long.modal').modal('show');
        $(this).removeClass('.active.selected');
      });

nexaas-app/app/filters.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="index.html"><img src="assets/img/chameleon-logo.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="index.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item"><a class="dropdown-hover" href="index.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapas</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search" href="#"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-notifications" href="#"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup">
          <h2 class="ui medium header">Cobranças</h2>
          <button class="ui positive button js-new-billet">Nova Cobrança</button>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui segments">
                <div class="ui attached segment ch-segment-header"><span>Mostrando 5 de 5 resultados</span><a class="ch-filters-btn btn-filters" href="#"><i class="filter icon"></i><span class="text">Filtros</span></a></div>
                <div class="ui segment attached paddingless">
                  <table class="ui basic selectable table">
                    <thead>
                      <tr>
                        <th>Config. de Cobrança</th>
                        <th>Tipo</th>
                        <th>Pagador</th>
                        <th>Vencimento</th>
                        <th>Cobrado</th>
                        <th>Pago</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>R$ 15,00</td>
                        <td><span class="ui label blue"><i class="ui icon checkmark"></i>Capturado</span></td>
                        <td class="center aligned">
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance DEVELOPMENT Cielo</td>
                        <td><i class="ui icon barcode"></i></td>
                        <td>Doe Company</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label red"><i class="ui icon minus"></i>Cobrança sem registro</span></td>
                        <td class="center aligned">
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance DEVELOPMENT Cielo</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>Doe Company</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label yellow"><i class="ui icon minus"></i>Cancelado</span></td>
                        <td class="center aligned">
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon payment"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 15,00</td>
                        <td>---</td>
                        <td><span class="ui label red"><i class="ui icon exclamation"></i>Erro na autorização</span></td>
                        <td class="center aligned">
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Myfinance Development - Boleto Bradesco 09</td>
                        <td><i class="ui icon barcode"></i></td>
                        <td>John Doe</td>
                        <td>11/03/2017</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td><span class="ui label blue"><i class="ui icon minus"></i>Cobrança sem registro</span></td>
                        <td class="center aligned">
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui ch-modal long modal"><i class="close icon"></i>
      <div class="header">
        Novo colaborador
        
      </div>
      <form class="ui form">
        <div class="content">
          <div class="ui basic padded segment">
            <div class="ch-avatar-upload">
              <div class="ch-avatar-container big"><img class="ch-avatar rounded" src="http://via.placeholder.com/105x105"></div>
              <div class="info">
                <h3 class="ui header">Foto de perfil</h3>
                <p>Extensões de arquivo aceitas: .jpeg, .png, .gif, .tiff</p>
                <p>Limite de tamanho de arquivo: 10MB</p>
                <div class="ch-input-file">
                  <label class="ui tiny button primary" for="file">Adicionar foto</label>
                  <input type="file" id="file">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider fitted"></div>
        <div class="content">
          <div class="ui basic padded segment">
            <h3 class="ui header">Informações Pessoais</h3>
            <div class="ui divider hidden"></div>
            <div class="fields">
              <div class="eight wide field required">
                <label for="">Nome Completo</label>
                <input type="text" placeholder="Nome">
              </div>
              <div class="field required">
                <label for="">Nº de Registro</label>
                <input type="text">
              </div>
            </div>
            <div class="four fields">
              <div class="field">
                <label for="">Data de Nascimento</label>
                <div class="ui left icon input">
                  <input type="text" placeholder="dd/mm/aaaa"><i class="calendar icon"></i>
                </div>
              </div>
              <div class="field">
                <label for="">Nacionalidade</label>
                <input type="text" placeholder="Nacionalidade">
              </div>
              <div class="field">
                <label for="">Naturalidade</label>
                <input type="text" placeholder="Naturalidade">
              </div>
              <div class="field">
                <label for="">Sexo</label>
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">Estado Civil</label>
                <select class="ui dropdown" name="">
                  <option value="Opção 1">Opção 1</option>
                  <option value="Opção 2">Opção 2</option>
                </select>
              </div>
              <div class="field">
                <label>Escolaridade</label>
                <select class="ui dropdown" name="">
                  <option value="Opção 1">Opção 1</option>
                  <option value="Opção 2">Opção 2</option>
                </select>
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">Cargo</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Salário</label>
                <div class="ui right labeled input">
                  <input type="text" placeholder="0,00">
                  <div class="ui dropdown label">
                    <div class="text">BRL</div><i class="dropdown icon"></i>
                    <div class="menu">
                      <div class="item">BRL</div>
                      <div class="item">EUR</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider fitted"></div>
        <div class="content">
          <div class="ui basic padded segment">
            <h3 class="ui header">Informações de Endereço</h3>
            <div class="ui divider hidden"></div>
            <div class="fields">
              <div class="four wide field required">
                <label for="">CEP</label>
                <input type="text" placeholder="00.000-00">
              </div>
              <div class="ten wide field required">
                <label for="">Endereço</label>
                <input type="text" placeholder="Endereço">
              </div>
              <div class="two wide field required">
                <label for="">Número</label>
                <input type="text" placeholder="Número">
              </div>
            </div>
            <div class="four fields">
              <div class="field">
                <label for="">Complemento</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Bairro</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Estado</label>
                <select class="ui dropdown" name="">
                  <option value="">UF</option>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                  <option value="Option 4">Option 4</option>
                </select>
              </div>
              <div class="field">
                <label for="">Cidade</label>
                <select class="ui dropdown" name="">
                  <option value="">Selecione uma Cidade</option>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                  <option value="Option 4">Option 4</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="actions">
        <div class="ui button close">Cancelar</div>
        <div class="ui submit positive button">Salvar</div>
      </div>
    </div>
    <div class="ch-filters">
      <div class="ch-overlay">
        <div class="ch-filters-content">
          <div class="ch-filters-header">Filtros<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-filters-container">
            <div class="ui segment basic">
              <form class="ui form">
                <div class="field">
                  <label>Vencimento em</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pago em</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Valor</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="dollar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="dollar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Configuração de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Myfinance Development - Boleto Bradesco 09">Myfinance Development - Boleto Bradesco 09</option>
                    <option value="Myfinance DEVELOPMENT Cielo">Myfinance DEVELOPMENT Cielo</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pagador</label>
                  <select class="ui dropdown" name="">
                    <option value="John Doe">John Doe</option>
                    <option value="Doe Company">Doe Company</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Emitido em</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Tipo de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Status da Cobrança</label>
                  <select class="ui dropdown" name="" disabled>
                    <option value="Escolha o tipo de cobrança">Escolha o tipo de cobrança</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-all">Filtrar</div>
    </div>
    <div class="ch-notifications">
      <div class="ch-overlay">
        <div class="ch-notifications-content">
          <div class="ch-notifications-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ui items">
            <div class="item ch-notifications-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-all">Ver tudo</div>
    </div>
    <div class="ch-search">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript">
      $('.js-new-billet').on('click', function() {
        $('.long.modal').modal('show');
        $(this).removeClass('.active.selected');
      });
    </script>
  </body>
</html>
