app/map.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/plugins/calendar/calendar.min.css">
    <link rel="stylesheet" href="assets/plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="dashboard.html"><img src="assets/img/chameleon_logo_white.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item active"><a class="dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-modal" href="#" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div id="map"></div>
        <div class="ch-timeline-container">
          <div class="ui header">Atividades Recentes</div>
          <ul class="ch-timeline">
            <li class="date">
              <div class="ui label">23 Jan 18</div>
            </li>
            <li class="event">
              <div class="content">
                <div class="ui header tiny">Lorem Ipsum</div>
                <p>Lorem ipsum dolor sit amet, ex rebum scripta nonumes his, vix no nihil impetus philosophia. Voluptatum eloquentiam usu cu.</p>
              </div>
            </li>
            <li class="event">
              <div class="content">
                <div class="ui header tiny">Pri facilisis</div>
                <p>Pri facilisis dissentias ei, usu no quodsi nonumes, eos quaestio interesset ad. Mel at saperet expetenda necessitatibus.</p>
              </div>
            </li>
            <li class="event">
              <div class="content">
                <div class="ui header tiny">Quo an simul prompta</div>
                <p>Quo an simul prompta, per illud homero albucius no. Sed vocent vulputate ei. Quod laudem ne vim, quem inermis legendos ne sit.</p>
              </div>
            </li>
            <li class="event">
              <div class="content">
                <div class="ui header tiny">Tempor verear</div>
                <p>Mel cu malis tempor verear, soleat aliquip nostrum his ne. Ea mucius saperet principes usu, cu vix luptatum convenire, cu cum error tamquam.</p>
              </div>
            </li>
            <li class="event">
              <div class="content">
                <div class="ui header tiny">Sea quis nonumes</div>
                <p>Sea quis nonumes fastidii cu. No sea alii maluisset consectetuer, ut dicant causae duo. Te dicat equidem dolorem mea.</p>
              </div>
            </li>
            <li class="date">
              <div class="ui label">
                24 Jan 18
                
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-collapse ui icon button hidden-mobile"><i class="icon chevron right small"></i></div>
      </div>
    </div>
    <div class="ch-sidebar" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-sidebar-container">
          <div class="ch-sidebar-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-sidebar-content">
            <div class="ui items">
              <div class="item ch-sidebar-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">Ver tudo</div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/plugins/calendar/calendar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/nouislider/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/dist/app.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlHYJLboGs7xpvK0it2w4S8SjqLMUvZWs&amp;callback=initMap" async defer></script>
    <script type="text/javascript">
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -22.8048372, lng: -43.2458182},
          scrollwheel: false,
          zoom: 12,
          mapTypeControl: false,
        });
      }
    </script>
  </body>
</html>

nexaas-app/app/assets/pug/map.pug
-
  var items = [
    { title: 'Lorem Ipsum', content: "Lorem ipsum dolor sit amet, ex rebum scripta nonumes his, vix no nihil impetus philosophia. Voluptatum eloquentiam usu cu."},
    { title: 'Pri facilisis', content: "Pri facilisis dissentias ei, usu no quodsi nonumes, eos quaestio interesset ad. Mel at saperet expetenda necessitatibus."},
    { title: 'Quo an simul prompta', content: "Quo an simul prompta, per illud homero albucius no. Sed vocent vulputate ei. Quod laudem ne vim, quem inermis legendos ne sit."},
    { title: 'Tempor verear', content: "Mel cu malis tempor verear, soleat aliquip nostrum his ne. Ea mucius saperet principes usu, cu vix luptatum convenire, cu cum error tamquam."},
    { title: 'Sea quis nonumes', content: "Sea quis nonumes fastidii cu. No sea alii maluisset consectetuer, ut dicant causae duo. Te dicat equidem dolorem mea."},
  ];

doctype html
html
  include includes/head.pug

  body
    +nav('pages.html')

    .main-content
      include includes/header.pug

      .ch-content
        #map

        .ch-timeline-container
          .ui.header Atividades Recentes
          ul.ch-timeline
            li.date
              .ui.label.
                23 Jan 18
            each item in items
              li.event
                .content
                  .ui.header.tiny=item.title
                  p=item.content

            li.date
              .ui.label.
                24 Jan 18


    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
    script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlHYJLboGs7xpvK0it2w4S8SjqLMUvZWs&callback=initMap"
    async defer)
    script(type="text/javascript").
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -22.8048372, lng: -43.2458182},
          scrollwheel: false,
          zoom: 12,
          mapTypeControl: false,
        });
      }
