nexaas-app/app/reports.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="index.html"><img src="assets/img/chameleon-logo.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="index.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="map.html"><i class="marker large icon"></i><span class="ch-menu-label">Mapas</span></a></li>
          <li class="ch-menu-item"><a class="dropdown-hover" href="index.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search" href="#"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-notifications" href="#"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup colored">
          <h2 class="ui medium header">Relatórios
            <div class="sub header">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</div>
          </h2>
          <div class="ui positive buttons">
            <div class="ui button">Criar Relatório</div>
            <div class="ui floating top right pointing dropdown icon button"><i class="dropdown icon"></i>
              <div class="menu"><a class="item" href="new-report.html">Relatório Simples</a><a class="item" href="#">Relatório Dinâmico</a></div>
            </div>
          </div>
        </div>
        <div class="ui pointing secondary menu ch-header-tabs"><a class="item" data-tab="rs">Relatório Simples</a><a class="item" data-tab="rd">Relatório Dinâmico</a><a class="item active" data-tab="mr">Modelos de Relatório</a></div><br>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui tab" data-tab="rs">Relatório Simples</div>
              <div class="ui bottom tab" data-tab="rd">Relatório Dinâmico</div>
              <div class="ui tab active" data-tab="mr">
                <div class="ui segments">
                  <div class="ui attached segment ch-segment-header">
                    <div class="ui title">Modelos de Relatório</div><a class="ch-filters" href="#"><i class="filter icon"></i><span class="text">Filtros</span></a>
                  </div>
                  <div class="ui attached segment paddingless">
                    <table class="ui very basic table">
                      <tr>
                        <td>
                          <h4 class="ui header">Relatório sintético agrupado por Projetos
                            <div class="sub header">Com <strong><a class="bind-popup" data-position="right center" href="#" data-html="&lt;div class='ui small label'&gt;Ocorrido em: 01/03/2017 á 10/04/2017&lt;/div&gt;&lt;div class='ui small label'&gt;Contém comentários&lt;/div&gt;&lt;div class='ui small label'&gt;Contém etiquetas&lt;/div&gt;">3</a> </strong>filtros selecionados</div>
                          </h4>
                        </td>
                        <td class="right aligned">Criado em: 27/12/2017 14:39:54</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                          <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                          <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="ui header">Relatório sintético agrupado por Projetos
                            <div class="sub header">Com <strong><a class="bind-popup" data-position="right center" href="#" data-html="&lt;div class='ui small label'&gt;Ocorrido em: 01/03/2017 á 10/04/2017&lt;/div&gt;&lt;div class='ui small label'&gt;Contém comentários&lt;/div&gt;&lt;div class='ui small label'&gt;Contém etiquetas&lt;/div&gt;">3</a> </strong>filtros selecionados</div>
                          </h4>
                        </td>
                        <td class="right aligned">Criado em: 27/12/2017 14:39:54</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                          <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                          <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="ui header">Relatório sintético agrupado por Projetos
                            <div class="sub header">Com <strong><a class="bind-popup" data-position="right center" href="#" data-html="&lt;div class='ui small label'&gt;Ocorrido em: 01/03/2017 á 10/04/2017&lt;/div&gt;&lt;div class='ui small label'&gt;Contém comentários&lt;/div&gt;&lt;div class='ui small label'&gt;Contém etiquetas&lt;/div&gt;">3</a> </strong>filtros selecionados</div>
                          </h4>
                        </td>
                        <td class="right aligned">Criado em: 27/12/2017 14:39:54</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                          <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                          <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="ui header">Relatório sintético agrupado por Projetos
                            <div class="sub header">Com <strong><a class="bind-popup" data-position="right center" href="#" data-html="&lt;div class='ui small label'&gt;Ocorrido em: 01/03/2017 á 10/04/2017&lt;/div&gt;&lt;div class='ui small label'&gt;Contém comentários&lt;/div&gt;&lt;div class='ui small label'&gt;Contém etiquetas&lt;/div&gt;">3</a> </strong>filtros selecionados</div>
                          </h4>
                        </td>
                        <td class="right aligned">Criado em: 27/12/2017 14:39:54</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                          <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                          <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h4 class="ui header">Relatório sintético agrupado por Projetos
                            <div class="sub header">Com <strong><a class="bind-popup" data-position="right center" href="#" data-html="&lt;div class='ui small label'&gt;Ocorrido em: 01/03/2017 á 10/04/2017&lt;/div&gt;&lt;div class='ui small label'&gt;Contém comentários&lt;/div&gt;&lt;div class='ui small label'&gt;Contém etiquetas&lt;/div&gt;">3</a> </strong>filtros selecionados</div>
                          </h4>
                        </td>
                        <td class="right aligned">Criado em: 27/12/2017 14:39:54</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                          <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                          <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-notifications">
      <div class="ch-overlay">
        <div class="ch-notifications-content">
          <div class="ch-notifications-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ui items">
            <div class="item ch-notifications-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
            <div class="item ch-notifications-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
              <div class="content"><a class="header">Lorem Ipsum</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                </div><span class="time">20 de agosto de 2017 às 21:30</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-all">Ver tudo</div>
    </div>
    <div class="ch-search">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

nexaas-app/app/assets/pug/reports.pug
doctype html
html
  include includes/head.pug

  body
    +nav('reports.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-hgroup
          h2.ui.medium.header Lorem Ipsum
            .sub.header Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.

          a.ui.positive.button.js-new-billet(href="new-report.html") Criar relatório

        .ui.stackable.padded.grid
          .row
            .sixteen.wide.column
              .ui.segments
                .ui.attached.segment.ch-segment-header
                  .ui.title Modelos de Relatório
                .ui.attached.segment.paddingless
                  table.ui.very.basic.table
                    - for (var i=0; i<5; i++)
                      tr
                        td
                          h4.ui.header Relatório sintético agrupado por Projetos
                            .sub.header Com #[strong #[a(class="bind-popup" data-position="right center" href="#" data-html="<div class='ui small label'>Ocorrido em: 01/03/2017 á 10/04/2017</div><div class='ui small label'>Contém comentários</div><div class='ui small label'>Contém etiquetas</div>") 3] ]filtros selecionados

                        td.right.aligned Criado em: 27/12/2017 14:39:54
                        td.right.aligned.ch-table-buttons
                          button.ui.icon.button(data-tooltip="Editar" data-inverted)
                            i.edit.icon
                          button.ui.icon.button(data-tooltip="Gerar Relatório" data-inverted)
                            i.file.text.icon
                          button.ui.icon.button(data-tooltip="Excluir" data-inverted)
                            i.remove.icon

    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
