nexaas-app/app/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/plugins/calendar/calendar.min.css">
    <link rel="stylesheet" href="assets/plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="index.html"><img src="assets/img/chameleon-logo.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="index.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item active"><a class="dropdown-hover" href="index.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search" href="#"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-modal" href="#" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup">
          <h2 class="ui medium header">Conta Lorem Ipsum</h2>
          <div class="ch-group-buttons">
            <button class="ui button basic"><i class="ui icon exchange"></i> Trocar Conta</button><a class="ui positive button" href="#">Editar</a>
          </div>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="thirteen wide column">
              <div class="ui horizontal segments">
                <div class="ui segment center aligned">
                  <div class="ui header">5
                    <div class="sub header">Usuários</div>
                  </div>
                </div>
                <div class="ui segment center aligned">
                  <div class="ui header">6
                    <div class="sub header">Organizações</div>
                  </div>
                </div>
                <div class="ui segment center aligned">
                  <div class="ui header">63
                    <div class="sub header">Documentos</div>
                  </div>
                </div>
              </div>
              <div class="ui segments">
                <div class="ui attached segment ch-segment-header">
                  <div class="ui title">Usuários</div>
                  <button class="ui button grey"><i class="ui icon add user"></i> Convidar Usuário</button>
                </div>
                <div class="ui segment attached paddingless">
                  <table class="ui basic selectable table">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Permissões</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Administrador</td>
                        <td>admin@email.com</td>
                        <td><span class="ui label">Administrador</span>
                        </td>
                      </tr>
                      <tr>
                        <td>Lorem Ipsum</td>
                        <td>lorem@email.com</td>
                        <td><span>&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td>Rachel Lilki</td>
                        <td>rachel@email.com</td>
                        <td><span>&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td>Jamie Harington</td>
                        <td>jamie@email.com</td>
                        <td><span>&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td>John Lewis</td>
                        <td>john@email.com</td>
                        <td><span>&nbsp;</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="three wide column">
              <div class="ui segment basic">
                <div class="ui header">Token de Acesso à API</div>
                <div class="ui action input mini ch-copy-input">
                  <input type="text" value="http://ww.short.url/c0opq">
                  <button class="ui icon button"><i class="icon copy"></i></button>
                </div>
                <div class="ui icon message tiny"><i class="ui icon info"></i>
                  <div class="content">
                    O token permite que as aplicações se autentiquem na API do Emites. Informe este código nas aplicações a
                    serem integradas ao Emites.
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-sidebar" data-modal="filters">
      <div class="ch-overlay">
        <div class="ch-sidebar-container">
          <div class="ch-sidebar-header">Filtros<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-sidebar-content">
            <div class="ui segment basic padded">
              <form class="ui form">
                <div class="field">
                  <label>Vencimento em</label>
                  <div class="two fields">
                    <div class="field ui calendar" id="rangestart">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field ui calendar" id="rangeend">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Valor</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="dollar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="dollar icon"></i>
                      </div>
                    </div>
                  </div>
                  <div class="slider-container">
                    <div id="slider"></div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Configuração de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Myfinance Development - Boleto Bradesco 09">Myfinance Development - Boleto Bradesco 09</option>
                    <option value="Myfinance DEVELOPMENT Cielo">Myfinance DEVELOPMENT Cielo</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pagador</label>
                  <select class="ui dropdown" name="">
                    <option value="John Doe">John Doe</option>
                    <option value="Doe Company">Doe Company</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Tipo de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Status da Cobrança</label>
                  <select class="ui dropdown" name="" disabled>
                    <option value="Escolha o tipo de cobrança">Escolha o tipo de cobrança</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">Filtrar</div>
    </div>
    <div class="ch-sidebar" data-modal="notifications">
      <div class="ch-overlay">
        <div class="ch-sidebar-container">
          <div class="ch-sidebar-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-sidebar-content">
            <div class="ui items">
              <div class="item ch-sidebar-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">Ver tudo</div>
    </div>
    <div class="ch-search">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/plugins/calendar/calendar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/nouislider/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

source/templates/detail.pug
-
  var people = [
    { name: "Administrador", email: "admin@email.com", permissions: true },
    { name: "Lorem Ipsum", email: "lorem@email.com", permissions: false },
    { name: "Rachel Lilki", email: "rachel@email.com", permissions: false },
    { name: "Jamie Harington", email: "jamie@email.com", permissions: false },
    { name: "John Lewis", email: "john@email.com", permissions: false },
  ];

doctype html
html
  include includes/head.pug

  body
    +nav('pages.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-header
          h2.ui.medium.header Conta Lorem Ipsum

          .ch-group-buttons
            button.ui.button.basic.
              #[i(class="ui icon exchange")] Trocar Conta
            a(href="#").ui.positive.button Editar

        .ui.stackable.padded.grid
          .row
            .thirteen.wide.column
              .ui.horizontal.segments
                .ui.segment.center.aligned
                  .ui.header 5
                    .sub.header Usuários

                .ui.segment.center.aligned
                  .ui.header 6
                    .sub.header Organizações

                .ui.segment.center.aligned
                  .ui.header 63
                    .sub.header Documentos

              .ui.segments
                .ui.attached.segment.ch-segment-header
                  .ch-segment-header-title Usuários
                  button.ui.button.grey.
                    #[i(class="ui icon add user")] Convidar Usuário
                .ui.segment.attached.paddingless
                  table.ui.basic.selectable.table
                    thead
                      tr
                        th Nome
                        th E-mail
                        th Permissões
                        th &nbsp;
                    tbody
                      each person in people
                        tr
                          td(data-info="Nome")= person.name
                          td(data-info="E-mail")= person.email
                          td
                            if person.permissions
                              span.ui.label Administrador
                            else
                              span &nbsp;
            .three.wide.column

              .ui.segment.basic
                .ui.header Token de Acesso à API
                .ui.action.input.mini.ch-copy-input
                  input(type="text" value="http://ww.short.url/c0opq")
                  button.ui.icon.button
                    i.icon.copy
                .ui.icon.message.tiny
                  i.ui.icon.info
                  .content.
                    O token permite que as aplicações se autentiquem na API do Emites. Informe este código nas aplicações a
                    serem integradas ao Emites.

    include includes/filters.pug
    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
