source/templates/emites.pug
doctype html
html
  include includes/head.pug

  body(data-theme="emites")
    .ch-nav
      +logo('emites_logo.png', 'Emites')

      ul.ch-menu

        include partials/menu/emites.pug

        li.ch-menu-item.more.mobile-only
          button(data-toogle="nav")
            i.fal.fa-ellipsis-h-alt.fa-icon

      include partials/expandButton.pug

    main.ch-content
      include includes/message.pug
      include partials/header/emites.pug

      .ch-featured-content
        .ui.padded.grid.stackable
          .nine.wide.tablet.twelve.wide.computer.column
            h2.ui.header.medium Resumo
            .ui.grid.unstackable
              .ui.twelve.wide.column
                .ui.segment.basic.paddingless
                  .ui.label.green.horizontal.large
                    i.icon.check
                    | Aprovado

                  | Processado pelo Sefaz

              .ui.four.wide.column
                .ui.header.green R$ 240,67

            .ui.grid.four.column.stackable
              .column
                .info
                  .description Série
                  .value
                    strong at1

              .column
                .info
                  .description RPS
                  .value
                    strong 615

              .column
                .info
                  .description NFSe
                  .value
                    strong 9492

              .column
                .info
                  .description Chave
                  .value
                    strong SURI-MP8P

            .ui.divider.hidden

            h2.ui.header.medium Informações do RPS

            .ui.grid.two.column.stackable
              .column
                .info
                  .description Data de emissão da nota
                  .value 17/10/2018 às 16:29h

              .column
                .info
                  .description Chave da NFSe
                  .value SURI-MP8P

              .column
                .info
                  .description Número da NFSe
                  .value 9.492

              .column
                .info
                  .description Tipo do RPS
                  .value RPS

              .column
                .info
                  .description Série do RPS
                  .value at1

              .column
                .info
                  .description Situação do RPS
                  .value Normal

              .column
                .info
                  .description Natureza da Operação
                  .value Tributação no município

              .column
                .info
                  .description Regime Especial
                  .value ---

            .ui.grid.one.column.stackable
              .column
                .info
                  .description Outras informações
                  .value Criado pelo Billimatic, contrato Lorem Ipsum, faturamento #000171

          .seven.wide.tablet.four.wide.computer.column.sidebar.reverse-order
            .ui.segment.basic.padded.center.aligned

              .ui.fluid.button.basic.secondary.floating.dropdown.center.aligned
                | Ações
                i.dropdown.icon

                .menu
                  .item Exportar XML
                  .item Exportar PDF
                  .item Enviar e-mail para tomador
                  .divider
                  .item Clonar NFSe
                  .item Deletar NFSE
                  .item Cancelar NFSe

            .ui.segment.basic.padded
              .ui.header.medium Histórico
              .ch-timeline
                ul.ch-timeline-container
                  li.info
                    .header
                      i.fal.fa-file-plus.symbol
                      strong.description Criado
                      span.date 17/10/18 às 16:29h

                    .content

                  li.info
                    .header
                      i.fal.fa-clock.symbol
                      strong.description Agendado
                      span.date 17/10/18 às 16:30h

                    .content

                  li.info
                    .header
                      i.fal.fa-cog.symbol
                      strong.description Processando
                      span.date 17/10/18 às 17:01h

                    .content

                  li.info
                    .header
                      i.fal.fa-check-circle.symbol
                      strong.description Aceito
                      span.date 17/10/18 às 17:15h

                    .content

    include includes/notifications.pug
    include includes/search.pug

    script.
      $('.ui.progress').progress();

source/views/emites.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>
      Nexaas - Chameleon
      
    </title>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nexaas-chameleon/fontawesome/v5.3.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </head>
  <body data-theme="emites">
    <div class="ch-nav">
        <div class="ch-logo">
          <div class="ch-logo-icon"><img src="../assets/images/emites_logo.png"></div><span class="ch-logo-label">Emites</span>
        </div>
      <ul class="ch-menu">
        <li class="ch-menu-item"><a href="#"><i class="fal fa-th-large fa-icon"></i><span class="ch-menu-item-label">Dashboard</span></a></li>
        <li class="ch-menu-item ch-dropdown open"><a class="ch-dropdown-button" href="#"><i class="fal fa-file-alt fa-icon"></i><span class="ch-menu-item-label">Documentos</span>
            <div class="fal fa-chevron-right fa-icon dropdown"></div></a>
          <div class="ch-dropdown-content">
            <ul class="ch-dropdown-menu">
              <li class="ch-menu-item"><a href="#">NF-e</a></li>
              <li class="ch-menu-item active"><a href="#">NFSe</a></li>
              <li class="ch-menu-item"><a href="#">NFC-e</a></li>
            </ul>
          </div>
        </li>
        <li class="ch-menu-item ch-dropdown"><a class="ch-dropdown-button" href="#"><i class="fal fa-clipboard-list fa-icon"></i><span class="ch-menu-item-label">Cadastros</span>
            <div class="fal fa-chevron-right fa-icon dropdown"></div></a>
          <div class="ch-dropdown-content">
            <ul class="ch-dropdown-menu">
              <li class="ch-menu-item"><a href="#">Organizações</a></li>
            </ul>
          </div>
        </li>
        <li class="ch-menu-item ch-dropdown"><a class="ch-dropdown-button" href="#"><i class="fal fa-cogs fa-icon"></i><span class="ch-menu-item-label">Configurações</span>
            <div class="fal fa-chevron-right fa-icon dropdown"></div></a>
          <div class="ch-dropdown-content">
            <ul class="ch-dropdown-menu">
              <li class="ch-menu-item"><a href="#">Regras de tributação</a></li>
              <li class="ch-menu-item"><a href="#">Séries de notas fiscais</a></li>
            </ul>
          </div>
        </li>
        <li class="ch-menu-item"><a href="#"><i class="fal fa-users-cog fa-icon"></i><span class="ch-menu-item-label">Conta</span></a></li>
        <li class="ch-menu-item more mobile-only">
          <button data-toogle="nav"><i class="fal fa-ellipsis-h-alt fa-icon"></i></button>
        </li>
      </ul>
      <div class="ch-expand-button">
        <button data-expand="Expandir" data-minimize="Minimizar">
          <svg class="icon minimize" width="20px" height="15px" viewBox="0 0 20 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="minimize" fill="#000000" fill-rule="nonzero">
                <path d="M1.4,2.22044605e-16 L18.6,2.22044605e-16 C19.3731986,8.0010317e-17 20,0.62680135 20,1.4 L20,13.6 C20,14.3731986 19.3731986,15 18.6,15 L1.4,15 C0.62680135,15 5.38778735e-16,14.3731986 4.4408921e-16,13.6 L0,1.4 C-9.46895252e-17,0.62680135 0.62680135,1.42034288e-16 1.4,2.22044605e-16 Z M18.3,1 L9,1 L9,14 L18.3,14 C18.6865993,14 19,13.6865993 19,13.3 L19,1.7 C19,1.31340068 18.6865993,1 18.3,1 Z M6.28125,11.375 L6.5,11.15625 C6.58333375,11.0937497 6.625,11.0104172 6.625,10.90625 C6.625,10.8020828 6.58333375,10.7083337 6.5,10.625 L3.875,8.03125 L9,8.03125 L9,6.96875 L3.875,6.96875 L6.5,4.375 C6.58333375,4.29166625 6.625,4.19791719 6.625,4.09375 C6.625,3.98958281 6.58333375,3.90625031 6.5,3.84375 L6.28125,3.625 C6.19791625,3.54166625 6.10937547,3.5 6.015625,3.5 C5.92187453,3.5 5.83333375,3.54166625 5.75,3.625 L2.125,7.25 C2.04166625,7.31250031 2,7.39583281 2,7.5 C2,7.60416719 2.04166625,7.68749969 2.125,7.75 L5.75,11.375 C5.83333375,11.4583337 5.92187453,11.5 6.015625,11.5 C6.10937547,11.5 6.19791625,11.4583337 6.28125,11.375 Z" id="path-1"></path>
              </g>
            </g>
          </svg>
          <svg class="icon expand" width="20px" height="15px" viewBox="0 0 20 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="expand" fill="#000000" fill-rule="nonzero">
                <path d="M1.4,2.22044605e-16 L18.6,2.22044605e-16 C19.3731986,8.0010317e-17 20,0.62680135 20,1.4 L20,13.6 C20,14.3731986 19.3731986,15 18.6,15 L1.4,15 C0.62680135,15 5.38778735e-16,14.3731986 4.4408921e-16,13.6 L0,1.4 C-9.46895252e-17,0.62680135 0.62680135,1.42034288e-16 1.4,2.22044605e-16 Z M18.3,1 L4,1 L4,14 L18.3,14 C18.6865993,14 19,13.6865993 19,13.3 L19,1.7 C19,1.31340068 18.6865993,1 18.3,1 Z M6.71875,11.375 L6.5,11.15625 C6.41666625,11.0937497 6.375,11.0104172 6.375,10.90625 C6.375,10.8020828 6.41666625,10.7083337 6.5,10.625 L9.125,8.03125 L4,8.03125 L4,6.96875 L9.125,6.96875 L6.5,4.375 C6.41666625,4.29166625 6.375,4.19791719 6.375,4.09375 C6.375,3.98958281 6.41666625,3.90625031 6.5,3.84375 L6.71875,3.625 C6.80208375,3.54166625 6.89062453,3.5 6.984375,3.5 C7.07812547,3.5 7.16666625,3.54166625 7.25,3.625 L10.875,7.25 C10.9583337,7.31250031 11,7.39583281 11,7.5 C11,7.60416719 10.9583337,7.68749969 10.875,7.75 L7.25,11.375 C7.16666625,11.4583337 7.07812547,11.5 6.984375,11.5 C6.89062453,11.5 6.80208375,11.4583337 6.71875,11.375 Z" id="path-1"></path>
              </g>
            </g>
          </svg>
        </button>
      </div>
    </div>
    <main class="ch-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a href="#" title="NFSe">NFSe</a></div><span class="divider">/</span>
          <div class="ch-breadcrumb-section active"><a href="#" title="Detalhamento de Nota at1-615">Detalhamento de Nota at1-615</a></div>
        </div>
        <div class="ch-header-nav animated">
          <button class="ch-header-nav-button btn-more-options mobile-only"><i class="fal fa-angle-double-left fa-icon"></i></button>
          <button class="ch-header-nav-button" data-target="search"><i class="fal fa-search fa-1_5x"></i></button>
          <button class="ch-header-nav-button" data-target="modal" data-modal="notifications"><i class="ch-notification-label fal fa-bell fa-1_5x"></i></button>
          <div class="ch-header-nav-button ch-dropdown" href="#">
            <div class="ch-dropdown-toggle"><i class="ch-notification-label fal fa-cog fa-1_5x"></i></div>
            <div class="ch-dropdown-content" tabindex="-1" data-position="bottom right"><span class="ch-dropdown-header">Configurações</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Minha conta</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Ajuda</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-header-nav-button ch-dropdown ch-account">
            <button class="ch-dropdown-toggle" type="button">MyFreecomm<i class="fal fa-chevron-down fa-icon dropdown"></i></button>
            <div class="ch-dropdown-content bottom right ch-account-container" tabindex="-1">
              <div class="ch-account-header"><i class="fal fa-search"></i>
                <input class="ch-search-form-input" type="text" placeholder="Busque por conta ou entidade">
                <div class="actions">
                  <button class="btn-close mobile-only"><i class="fal fa-times"></i></button>
                </div>
              </div>
              <div class="ch-account-content">
                <nav class="menu"><span class="ch-dropdown-header">Contas</span>
                  <ul class="ch-dropdown-menu">
                    <li class="ch-dropdown-menu-item active"><a href="#">Grupo Nexaas</a>
                      <nav class="submenu"><span class="ch-dropdown-header">Entidades</span>
                        <ul class="ch-dropdown-menu">
                          <li class="ch-dropdown-menu-item active"><a href="#">MyFreecomm</a></li>
                          <li class="ch-dropdown-menu-item"><a href="#">Empresa I</a></li>
                          <li class="ch-dropdown-menu-item"><a href="#">Empresa II</a></li>
                          <li class="ch-dropdown-menu-item"><a href="#">Empresa III</a></li>
                          <li class="ch-dropdown-menu-item"><a href="#">Empresa IV</a></li>
                        </ul>
                      </nav>
                    </li>
                    <li class="ch-dropdown-menu-item"><a href="#">J Experts</a></li>
                    <li class="ch-dropdown-menu-item"><a href="#">Acme Factoring</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="ch-header-nav-button ch-dropdown ch-user" href="#">
            <button class="ch-avatar ch-dropdown-toggle" type="button"><img class="ui avatar image" src="http://i.pravatar.cc/50?img==5"></button>
            <div class="ch-dropdown-content bottom right" tabindex="-1">
              <div class="ch-user-container">
                <div class="ch-user-header"><img class="avatar" src="http://i.pravatar.cc/50?img==5">
                  <div class="info"><strong class="name">Lorem Ipsum</strong>
                    <div class="email">lorem.ipsum@myfreecomm.com.br</div>
                  </div>
                </div>
                <div class="ch-user-action"><a href="#"><i class="fal fa-user fa-icon"></i><span class="label">Meu Perfil</span></a></div>
                <div class="ch-user-action"><a href="#"><i class="fal fa-sign-out fa-icon"></i><span class="label">Sair do Chameleon</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-featured-content">
        <div class="ui padded grid stackable">
          <div class="nine wide tablet twelve wide computer column">
            <h2 class="ui header medium">Resumo</h2>
            <div class="ui grid unstackable">
              <div class="ui twelve wide column">
                <div class="ui segment basic paddingless">
                  <div class="ui label green horizontal large"><i class="icon check"></i>Aprovado</div>Processado pelo Sefaz
                </div>
              </div>
              <div class="ui four wide column">
                <div class="ui header green">R$ 240,67</div>
              </div>
            </div>
            <div class="ui grid four column stackable">
              <div class="column">
                <div class="info">
                  <div class="description">Série</div>
                  <div class="value"><strong>at1</strong></div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">RPS</div>
                  <div class="value"><strong>615</strong></div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">NFSe</div>
                  <div class="value"><strong>9492</strong></div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Chave</div>
                  <div class="value"><strong>SURI-MP8P</strong></div>
                </div>
              </div>
            </div>
            <div class="ui divider hidden"></div>
            <h2 class="ui header medium">Informações do RPS</h2>
            <div class="ui grid two column stackable">
              <div class="column">
                <div class="info">
                  <div class="description">Data de emissão da nota</div>
                  <div class="value">17/10/2018 às 16:29h</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Chave da NFSe</div>
                  <div class="value">SURI-MP8P</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Número da NFSe</div>
                  <div class="value">9.492</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Tipo do RPS</div>
                  <div class="value">RPS</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Série do RPS</div>
                  <div class="value">at1</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Situação do RPS</div>
                  <div class="value">Normal</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Natureza da Operação</div>
                  <div class="value">Tributação no município</div>
                </div>
              </div>
              <div class="column">
                <div class="info">
                  <div class="description">Regime Especial</div>
                  <div class="value">---</div>
                </div>
              </div>
            </div>
            <div class="ui grid one column stackable">
              <div class="column">
                <div class="info">
                  <div class="description">Outras informações</div>
                  <div class="value">Criado pelo Billimatic, contrato Lorem Ipsum, faturamento #000171</div>
                </div>
              </div>
            </div>
          </div>
          <div class="seven wide tablet four wide computer column sidebar reverse-order">
            <div class="ui segment basic padded center aligned">
              <div class="ui fluid button basic secondary floating dropdown center aligned">Ações<i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item">Exportar XML</div>
                  <div class="item">Exportar PDF</div>
                  <div class="item">Enviar e-mail para tomador</div>
                  <div class="divider"></div>
                  <div class="item">Clonar NFSe</div>
                  <div class="item">Deletar NFSE</div>
                  <div class="item">Cancelar NFSe</div>
                </div>
              </div>
            </div>
            <div class="ui segment basic padded">
              <div class="ui header medium">Histórico</div>
              <div class="ch-timeline">
                <ul class="ch-timeline-container">
                  <li class="info">
                    <div class="header"><i class="fal fa-file-plus symbol"></i><strong class="description">Criado</strong><span class="date">17/10/18 às 16:29h</span></div>
                    <div class="content"></div>
                  </li>
                  <li class="info">
                    <div class="header"><i class="fal fa-clock symbol"></i><strong class="description">Agendado</strong><span class="date">17/10/18 às 16:30h</span></div>
                    <div class="content"></div>
                  </li>
                  <li class="info">
                    <div class="header"><i class="fal fa-cog symbol"></i><strong class="description">Processando</strong><span class="date">17/10/18 às 17:01h</span></div>
                    <div class="content"></div>
                  </li>
                  <li class="info">
                    <div class="header"><i class="fal fa-check-circle symbol"></i><strong class="description">Aceito</strong><span class="date">17/10/18 às 17:15h</span></div>
                    <div class="content"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="ch-dialog" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">
            <div class="content">
              <div class="title"><strong>4</strong> Notificações</div><a class="mark-as-read" href="#">Marcar todas como lidas</a>
            </div>
            <div class="actions">
              <button class="btn-close-dialog" type="button"><i class="fal fa-times"></i></button>
            </div>
          </div>
          <div class="ch-dialog-content">
            <div class="ui divided items">
              <div class="item ch-dialog-message new unread">
                <div class="content"><a class="header"><img class="ui avatar image symbol" src="http://i.pravatar.cc/50?img=2"><span>Joel Simmons</span></a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message unread">
                <div class="content"><a class="header"><img class="ui avatar image symbol" src="https://ui-avatars.com/api/?background=00E2F6&amp;color=00E2F6"><span>Myfinance</span></a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message unread">
                <div class="content"><a class="header"><img class="ui avatar image symbol" src="https://ui-avatars.com/api/?background=D0021B&amp;color=D0021B"><span>Billimatic</span></a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message unread">
                <div class="content"><a class="header"><img class="ui avatar image symbol" src="https://ui-avatars.com/api/?background=B1C5CF&amp;color=B1C5CF"><span>Siinco</span></a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message">
                <div class="content"><a class="header"><img class="ui avatar image symbol" src="https://ui-avatars.com/api/?background=B1C5CF&amp;color=B1C5CF"><span>Siinco</span></a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-form" data-message="para sair">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><span class="ch-search-form-icon computer-only"><i class="fal fa-search fa-1_5x"></i></span>
              <button class="ch-search-form-icon btn-close"><i class="fal fa-times"></i></button>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count"><strong>15</strong> resultados encontrados em <strong>4</strong> categorias</span>
            <div class="ui stackable three column padded grid">
              <div class="column">
                <div class="ch-search-results-label">Clientes</div>
                  <div class="ui items unstackable">
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=1">
                      <div class="middle aligned content"><span>Ana Rachel</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=2">
                      <div class="middle aligned content"><span>Brian Ridley</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=3">
                      <div class="middle aligned content"><span>Donald Ronald</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=4">
                      <div class="middle aligned content"><span>Jenny Rufus</span></div>
                    </div>
                  </div><a class="ch-search-results-show-more" href="#">Ver mais resultados</a>
              </div>
              <div class="column">
                <div class="ch-search-results-label">Contas a Pagar</div>
                  <div class="ui relaxed list unstackable">
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Ana Rachel</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Brian Ridley</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Donald Ronald</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Jenny Rufus</div><small>10/09/2018</small>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="column">
                <div class="ch-search-results-label">Contas a Receber</div>
                  <div class="ui relaxed list unstackable">
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Ana Rachel</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Brian Ridley</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Donald Ronald</div><small>10/09/2018</small>
                      </div>
                    </div>
                    <div class="item">
                      <div class="middle aligned content">
                        <div>Salário Jenny Rufus</div><small>10/09/2018</small>
                      </div>
                    </div>
                  </div><a class="ch-search-results-show-more" href="#">Ver mais resultados</a>
              </div>
              <div class="column">
                <div class="ch-search-results-label">Fornecedores</div>
                  <div class="ui items unstackable">
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=1">
                      <div class="middle aligned content"><span>Ana Rachel</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=2">
                      <div class="middle aligned content"><span>Brian Ridley</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=3">
                      <div class="middle aligned content"><span>Donald Ronald</span></div>
                    </div>
                    <div class="item"><img class="ui avatar image" src="http://i.pravatar.cc/50?img=4">
                      <div class="middle aligned content"><span>Jenny Rufus</span></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>$('.ui.progress').progress();</script>
  </body>
</html>
