source/views/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>
      Nexaas - Chameleon
      
    </title>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/nexaas-chameleon/fontawesome/v5.3.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </head>
  <body>
    <section class="error">
      <h1 class="error-number">404<i class="error-number-icon fal fa-unlink"></i></h1>
      <article>
        <header class="error-header">A página que tentou acessar não existe</header>
        <div class="error-message">Você deve ter digitado algo errado ou a página deve ter sido alterada.</div><a class="error-cta" href="#">Voltar para o site</a>
      </article>
    </section>
  </body>
</html>

source/templates/error.pug
doctype html
html
  include includes/head.pug

  body

    section.error
      h1.error-number
        | 404
        i.error-number-icon.fal.fa-unlink

      article
        header.error-header A página que tentou acessar não existe
        .error-message Você deve ter digitado algo errado ou a página deve ter sido alterada.
        a.error-cta(href="#") Voltar para o site
