source/views/filters.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
  </head>
  <body data-theme="chameleon">
      <nav class="ch-nav"><a class="ch-nav-logo" href="dashboard.html"><img src="../assets/images/chameleon_logo_white.png"><span class="text">Chameleon</span></a>
        <ul class="ch-nav-menu">
          <li class="ch-nav-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-nav-menu-item-label">Painel</span></a></li>
          <li class="ch-nav-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-nav-menu-item-label">Formulários</span></a></li>
          <li class="ch-nav-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-nav-menu-item-label">Tabelas</span></a></li>
          <li class="ch-nav-menu-item"><a href="notifications.html"><i class="warning circle large icon"></i><span class="ch-nav-menu-item-label">Notificações</span></a></li>
          <li class="ch-nav-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-nav-menu-item-label">Wizard</span></a></li>
          <li class="ch-nav-menu-item ch-dropdown active"><a class="ch-dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-nav-menu-item-label">Páginas</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-nav-menu-item show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-nav-menu--secondary">
          <div class="ch-nav-menu-item mobile-only ch-dropdown"><a class="ch-dropdown-hover" href="#"><i class="ch-notification-label cog large icon"></i><span class="ch-nav-menu-item-label">Configurações</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Meu Plano</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Usuários</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Integrações</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Preferências</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-nav-menu-item mobile-only ch-dropdown"><a class="ch-dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-nav-menu-item-label">Trocar Conta</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-nav-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-nav-menu-item-label">Ajuda</span></a></div>
        </div>
        <div class="close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section ch-dropdown"><a class="ch-dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section ch-dropdown active"><a class="ch-dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-button" data-target="search"><i class="search large icon"></i></a><a class="ch-header-nav-button" href="#" data-target="modal" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown computer-only"><a class="ch-header-nav-button ch-dropdown-toggle" href="#"><i class="ch-notification-label cog large icon"></i></a>
            <div class="ch-dropdown-content bottom right" tabindex="-1"><span class="ch-dropdown-header">Configurações</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Meu Plano</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Usuários</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Integrações</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Preferências</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-dropdown computer-only"><a class="ch-header-nav-button ch-dropdown-toggle" href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=EF6C00&amp;color=fff&amp;name=Chameleon&amp;font-size=0.4"></a>
            <div class="ch-dropdown-content bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=EF6C00&amp;color=fff&amp;name=Chameleon"><span>Chameleon</span>
                    <div class="ui button mini basic">Editar</div></a></li>
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=3d8af7&amp;color=fff&amp;name=Conta Nexaas 2"><span>Conta Nexaas 2</span>
                    <div class="ui button mini basic">Editar</div></a></li>
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=e93578&amp;color=fff&amp;name=Conta Nexaas 3"><span>Conta Nexaas 3</span>
                    <div class="ui button mini basic">Editar</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-header">
          <h2 class="ui medium header">Cobranças</h2>
          <div class="ui top right pointing dropdown button positive"><span>Nova Cobrança</span><i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">Boleto</div>
              <div class="item">Gateway de pagamento</div>
            </div>
          </div>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui segments">
                <div class="ui attached segment ch-segment-header"><span>Mostrando 5 de 5 resultados</span><a class="ch-segment-header-button" href="#" data-target="modal" data-modal="filters"><i class="filter icon"></i><span class="text">Filtros</span></a></div>
                <div class="ui segment attached paddingless">
                  <table class="ui basic selectable table">
                    <thead>
                      <tr>
                        <th>Config. de Cobrança</th>
                        <th>Tipo</th>
                        <th>Pagador</th>
                        <th>Vencimento</th>
                        <th>Cobrado</th>
                        <th>Pago</th>
                        <th class="center aligned">&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-info="Config. de Cobrança">Myfinance Development - Boleto Bradesco 09</td>
                        <td data-info="Tipo"><i class="ui icon payment"></i></td>
                        <td data-info="Pagador">John Doe</td>
                        <td data-info="Vencimento">11/03/2017</td>
                        <td data-info="Cobrado">R$ 15,00</td>
                        <td data-info="Pago">R$ 15,00</td>
                        <td class="center aligned ch-table-label" data-info="Status"><span class="ui label blue"><i class="ui icon check circle"></i>Capturado</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-info="Config. de Cobrança">Myfinance DEVELOPMENT Cielo</td>
                        <td data-info="Tipo"><i class="ui icon barcode"></i></td>
                        <td data-info="Pagador">Doe Company</td>
                        <td data-info="Vencimento">11/03/2017</td>
                        <td data-info="Cobrado">R$ 15,00</td>
                        <td data-info="Pago">---</td>
                        <td class="center aligned ch-table-label" data-info="Status"><span class="ui label orange"><i class="ui icon minus circle"></i>Cobrança sem registro</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-info="Config. de Cobrança">Myfinance DEVELOPMENT Cielo</td>
                        <td data-info="Tipo"><i class="ui icon payment"></i></td>
                        <td data-info="Pagador">Doe Company</td>
                        <td data-info="Vencimento">11/03/2017</td>
                        <td data-info="Cobrado">R$ 15,00</td>
                        <td data-info="Pago">---</td>
                        <td class="center aligned ch-table-label" data-info="Status"><span class="ui label yellow"><i class="ui icon remove circle"></i>Cancelado</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-info="Config. de Cobrança">Myfinance Development - Boleto Bradesco 09</td>
                        <td data-info="Tipo"><i class="ui icon payment"></i></td>
                        <td data-info="Pagador">John Doe</td>
                        <td data-info="Vencimento">11/03/2017</td>
                        <td data-info="Cobrado">R$ 15,00</td>
                        <td data-info="Pago">---</td>
                        <td class="center aligned ch-table-label" data-info="Status"><span class="ui label red"><i class="ui icon exclamation circle"></i>Erro na autorização</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td data-info="Config. de Cobrança">Myfinance Development - Boleto Bradesco 09</td>
                        <td data-info="Tipo"><i class="ui icon barcode"></i></td>
                        <td data-info="Pagador">John Doe</td>
                        <td data-info="Vencimento">11/03/2017</td>
                        <td data-info="Cobrado">R$ 49,90</td>
                        <td data-info="Pago">R$ 49,90</td>
                        <td class="center aligned ch-table-label" data-info="Status"><span class="ui label orange"><i class="ui icon minus circle"></i>Cobrança sem registro</span></td>
                        <td>
                          <div class="ui info"><i class="ui icon circle info" data-html="&lt;strong&gt;Título&lt;/strong&gt;&lt;br&gt;&lt;p&gt;Conteúdo HTML&lt;/p&gt;"></i></div>
                        </td>
                        <td class="right aligned">
                          <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                            <div class="menu fixed-position">
                              <div class="item">Option 1</div>
                              <div class="item">Option 2</div>
                              <div class="item">Option 3</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-dialog" data-modal="filters" tabindex="0">
      <div class="ch-overlay inside">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">Filtros<span class="close-dialog"><i class="close icon"></i></span></div>
          <div class="ch-dialog-content">
            <div class="ui segment basic padded">
              <form class="ui form">
                <div class="field">
                  <label>Vencimento em</label>
                  <div class="two fields">
                    <div class="field ui calendar" id="rangestart">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field ui calendar" id="rangeend">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Valor</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="dollar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="dollar icon"></i>
                      </div>
                    </div>
                  </div>
                  <div class="slider-container">
                    <div id="slider"></div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Configuração de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Myfinance Development - Boleto Bradesco 09">Myfinance Development - Boleto Bradesco 09</option>
                    <option value="Myfinance DEVELOPMENT Cielo">Myfinance DEVELOPMENT Cielo</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pagador</label>
                  <select class="ui dropdown" name="">
                    <option value="John Doe">John Doe</option>
                    <option value="Doe Company">Doe Company</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Tipo de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Status da Cobrança</label>
                  <select class="ui dropdown" name="" disabled>
                    <option value="Escolha o tipo de cobrança">Escolha o tipo de cobrança</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="action-dialog">Filtrar</div>
    </div>
    <div class="ch-dialog" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">Notificações<span class="close-dialog"><i class="close icon"></i></span></div>
          <div class="ch-dialog-content">
            <div class="ui divided items">
              <div class="item ch-dialog-message unread"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="action-dialog">Ver tudo</div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </body>
</html>

source/templates/filters.pug
-
  var cobrancas = [
    { id: "Myfinance Development - Boleto Bradesco 09", type: "payment", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 15,00", paid: "R$ 15,00", status_msg: "Capturado", status_color: "blue", status_icon: "check circle"
    },
    { id: "Myfinance DEVELOPMENT Cielo", type: "barcode", payer: "Doe Company", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Cobrança sem registro", status_color: "orange", status_icon: "minus circle"
    },
    { id: "Myfinance DEVELOPMENT Cielo", type: "payment", payer: "Doe Company", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Cancelado", status_color: "yellow", status_icon: "remove circle"
    },
    { id: "Myfinance Development - Boleto Bradesco 09", type: "payment", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 15,00", paid: "---", status_msg: "Erro na autorização", status_color: "red", status_icon: "exclamation circle"
    },
    { id: "Myfinance Development - Boleto Bradesco 09", type: "barcode", payer: "John Doe", date: "11/03/2017",
      cost: "R$ 49,90", paid: "R$ 49,90", status_msg: "Cobrança sem registro", status_color: "orange", status_icon: "minus circle"
    },
  ];

doctype html
html
  include includes/head.pug

  body(data-theme="default")
    +nav('pages.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-header
          h2.ui.medium.header Cobranças

          .ui.top.right.pointing.dropdown.button.positive
            span Nova Cobrança
            i.dropdown.icon
            .menu
              .item Boleto
              .item Gateway de pagamento

        .ui.stackable.padded.grid
          .row
            .sixteen.wide.column
              .ui.segments
                .ui.attached.segment.ch-segment-header
                  span Mostrando 5 de 5 resultados
                  a.ch-segment-header-button(href="#" data-target="modal" data-modal="filters")
                    i.filter.icon
                    span.text Filtros
                .ui.segment.attached.paddingless
                  table.ui.basic.selectable.table
                    thead
                      tr
                        th Config. de Cobrança
                        th Tipo
                        th Pagador
                        th Vencimento
                        th Cobrado
                        th Pago
                        th.center.aligned &nbsp;
                        th &nbsp;
                        th &nbsp;
                    tbody
                      each cobranca in cobrancas
                        tr
                          td(data-info="Config. de Cobrança")= cobranca.id
                          td(data-info="Tipo")
                            i.ui.icon(class=cobranca.type)
                          td(data-info="Pagador")= cobranca.payer
                          td(data-info="Vencimento")= cobranca.date
                          td(data-info="Cobrado")= cobranca.cost
                          td(data-info="Pago")= cobranca.paid
                          td(data-info="Status").center.aligned.ch-table-label
                            span.ui.label(class=cobranca.status_color)
                              i.ui.icon(class=cobranca.status_icon)
                              =cobranca.status_msg
                          td
                            .ui.info
                              i.ui.icon.circle.info(data-html="<strong>Título</strong><br><p>Conteúdo HTML</p>")
                          td.right.aligned
                            .ui.icon.dropdown.actions
                              i.icon.ellipsis.vertical
                              .menu.fixed-position
                                for item in ["Option 1", "Option 2", "Option 3"]
                                  .item=item

    include includes/filters.pug
    include includes/notifications.pug
    include includes/search.pug
