source/templates/form.pug
-
  var workers = [
    { id: "32133", name: "Rachel Lilki", email: "rachel@email.com",  post: "Aux. Administrativo", avatar_src: "http://i.pravatar.cc/50?img=1", href: "employee-detail.html",
      cpf: "123.456.789-10", salary: "5.000,00", birthday: "25/03/1988", adress: "Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ"
    },
    { id: "76914", name: "Jamie Harington", email: "jamie@email.com",  post: "Designer Jr.", avatar_src: "http://i.pravatar.cc/50?img=2", href: "#" ,
      cpf: "123.456.789-11", salary: "4.500,00", birthday: "25/03/1990", adress: "Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ"
    },
    { id: "96610", name: "John Lewis", email: "john@email.com",  post: "UX Designer", avatar_src: "http://i.pravatar.cc/50?img=3", href: "#",
      cpf: "123.456.789-12", salary: "5.000,00", birthday: "25/03/1988", adress: "Rua Lorem Ipsum, 00 - Morumbi, São Paulo - SP"
    },
  ];

doctype html
html
  include includes/head.pug

  body
    +nav('form.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-header
          h1.ui.header Formulários
            .sub.header Exemplos de formulários

        .ui.stackable.padded.grid
          .row
            .eight.wide.column
              form.ui.form
                .ui.segments
                  .ui.attached.segment.padded
                    .fields
                      .eight.wide.field.required
                        label(for="") Nome Completo
                        input(type="text" placeholder="Nome" value="Rachel Lilki")

                      .field.required
                        label(for="") Nº de Registro
                        input(type="text" value="32133" disabled)

                    .four.fields
                      .field
                        label(for="") Data de Nascimento
                        .ui.left.icon.input
                          input(type="date" placeholder="dd/mm/aaaa" value="1985-05-20")
                          i.calendar.icon

                      .field
                        label(for="") Nacionalidade
                        input(type="text" placeholder="Nacionalidade" value="Brasileira")

                      .field
                        label(for="") Naturalidade
                        input(type="text" placeholder="Naturalidade" value="São Paulo, SP")

                      .field
                        label(for="") Sexo
                        input(type="text" placeholder="" value="Feminino")

                    .two.fields
                      .field
                        label(for="") Estado Civil
                        select.ui.dropdown(name="")
                            each option in ["Opção 1", "Opção 2"]
                              option(value= option)= option
                      .field
                        label Escolaridade
                        select.ui.dropdown(name="")
                            each option in ["Opção 1", "Opção 2"]
                              option(value= option)= option

                    .two.fields
                      .field
                        label(for="") Cargo
                        input(type="text" value="" placeholder="Função")

                      .field
                        label(for="") Salário
                        .ui.right.labeled.input
                          input(type="text" placeholder="0,00" value="5.000,00")
                          .ui.dropdown.label
                            .text BRL
                            i.dropdown.icon
                            .menu
                              .item BRL
                              .item EUR
                  .ui.attached.segment.right.aligned
                    input(type="submit" value="Salvar").ui.button.positive.small

            .eight.wide.column
              form.ui.form
                .ui.segments
                  .ui.attached.segment.padded
                    .field
                      label Multiple Select
                      select.ui.dropdown(name="" multiple)
                          each option in ["Opção 1", "Opção 2", "Opção 3", "Opção 4", "Opção 5"]
                            option(value= option)= option
                    .field.error.required
                      label E-mail
                      input(type="text" placeholder="E-mail" value="email@email.com")
                    .inline.fields
                      label Boolean
                      .field
                        .ui.radio.checkbox
                          input(type="radio" name="boolean" value="yes")
                          label Sim
                      .field
                        .ui.radio.checkbox
                          input(type="radio" name="boolean" value="no")
                          label Não

                    .field
                      label Observações
                      textarea(rows="2" placeholder="Insira aqui suas observações")
                    .inline.field.required
                      .ui.checkbox
                        input(type="checkbox")
                        label Trabalha Remotamente
                  .ui.attached.segment.ch-segment-footer
                    .ch-segment-footer-buttons
                      .left.content
                        button.ui.button.basic.small Cancelar
                      .right.content
                        input(type="submit" value="Enviar").ui.button.positive.small

    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug

source/views/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-nav-logo" href="dashboard.html"><img src="../assets/images/chameleon_logo_white.png"><span class="text">Chameleon</span></a>
        <ul class="ch-nav-menu">
          <li class="ch-nav-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-nav-menu-item-label">Painel</span></a></li>
          <li class="ch-nav-menu-item active"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-nav-menu-item-label">Formulários</span></a></li>
          <li class="ch-nav-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-nav-menu-item-label">Tabelas</span></a></li>
          <li class="ch-nav-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-nav-menu-item-label">Wizard</span></a></li>
          <li class="ch-nav-menu-item ch-dropdown"><a class="ch-dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-nav-menu-item-label">Páginas</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-nav-menu-item show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-nav-menu--secondary">
          <div class="ch-nav-menu-item mobile-only ch-dropdown"><a class="ch-dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-nav-menu-item-label">Trocar Conta</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-nav-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-nav-menu-item-label">Ajuda</span></a></div>
        </div>
        <div class="close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section ch-dropdown"><a class="ch-dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section ch-dropdown active"><a class="ch-dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-button" data-target="search"><i class="search large icon"></i></a><a class="ch-header-nav-button" href="#" data-target="modal" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown computer-only"><a class="ch-header-nav-button ch-dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown-content bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-header">
          <h1 class="ui header">Formulários
            <div class="sub header">Exemplos de formulários</div>
          </h1>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="eight wide column">
              <form class="ui form">
                <div class="ui segments">
                  <div class="ui attached segment padded">
                    <div class="fields">
                      <div class="eight wide field required">
                        <label for="">Nome Completo</label>
                        <input type="text" placeholder="Nome" value="Rachel Lilki">
                      </div>
                      <div class="field required">
                        <label for="">Nº de Registro</label>
                        <input type="text" value="32133" disabled>
                      </div>
                    </div>
                    <div class="four fields">
                      <div class="field">
                        <label for="">Data de Nascimento</label>
                        <div class="ui left icon input">
                          <input type="date" placeholder="dd/mm/aaaa" value="1985-05-20"><i class="calendar icon"></i>
                        </div>
                      </div>
                      <div class="field">
                        <label for="">Nacionalidade</label>
                        <input type="text" placeholder="Nacionalidade" value="Brasileira">
                      </div>
                      <div class="field">
                        <label for="">Naturalidade</label>
                        <input type="text" placeholder="Naturalidade" value="São Paulo, SP">
                      </div>
                      <div class="field">
                        <label for="">Sexo</label>
                        <input type="text" placeholder="" value="Feminino">
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field">
                        <label for="">Estado Civil</label>
                        <select class="ui dropdown" name="">
                          <option value="Opção 1">Opção 1</option>
                          <option value="Opção 2">Opção 2</option>
                        </select>
                      </div>
                      <div class="field">
                        <label>Escolaridade</label>
                        <select class="ui dropdown" name="">
                          <option value="Opção 1">Opção 1</option>
                          <option value="Opção 2">Opção 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="two fields">
                      <div class="field">
                        <label for="">Cargo</label>
                        <input type="text" value="" placeholder="Função">
                      </div>
                      <div class="field">
                        <label for="">Salário</label>
                        <div class="ui right labeled input">
                          <input type="text" placeholder="0,00" value="5.000,00">
                          <div class="ui dropdown label">
                            <div class="text">BRL</div><i class="dropdown icon"></i>
                            <div class="menu">
                              <div class="item">BRL</div>
                              <div class="item">EUR</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ui attached segment right aligned">
                    <input class="ui button positive small" type="submit" value="Salvar">
                  </div>
                </div>
              </form>
            </div>
            <div class="eight wide column">
              <form class="ui form">
                <div class="ui segments">
                  <div class="ui attached segment padded">
                    <div class="field">
                      <label>Multiple Select</label>
                      <select class="ui dropdown" name="" multiple>
                        <option value="Opção 1">Opção 1</option>
                        <option value="Opção 2">Opção 2</option>
                        <option value="Opção 3">Opção 3</option>
                        <option value="Opção 4">Opção 4</option>
                        <option value="Opção 5">Opção 5</option>
                      </select>
                    </div>
                    <div class="field error required">
                      <label>E-mail</label>
                      <input type="text" placeholder="E-mail" value="email@email.com">
                    </div>
                    <div class="inline fields">
                      <label>Boolean</label>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="boolean" value="yes">
                          <label>Sim</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="boolean" value="no">
                          <label>Não</label>
                        </div>
                      </div>
                    </div>
                    <div class="field">
                      <label>Observações</label>
                      <textarea rows="2" placeholder="Insira aqui suas observações"></textarea>
                    </div>
                    <div class="inline field required">
                      <div class="ui checkbox">
                        <input type="checkbox">
                        <label>Trabalha Remotamente</label>
                      </div>
                    </div>
                  </div>
                  <div class="ui attached segment">
                    <div class="ch-buttons-container">
                      <div class="cancel-container">
                        <button class="ui button basic small">Cancelar</button>
                      </div>
                      <div class="submit-container">
                        <input class="ui button positive small" type="submit" value="Enviar">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-dialog" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">Notificações<span class="close-dialog"><i class="close icon"></i></span></div>
          <div class="ch-dialog-content">
            <div class="ui divided items">
              <div class="item ch-dialog-message unread"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="action-dialog">Ver tudo</div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </body>
</html>
