source/templates/index.pug
doctype html
html
  include includes/head.pug

  body
    .ch-login
      .ch-login-container
        .ch-login-header
          img.logo-nexaas(src="../assets/images/nexaas_logo.png")

        .ch-login-content
          .ch-login-form
            form.ui.form(action="dashboard.html")
              .field
                input(type="text" placeholder="E-mail")
              .field
                input(type="password" placeholder="Senha")
              .field
                .ui.checkbox
                  input(type="checkbox")
                  label Mantenha-me conectado

              .ui.divider.hidden
              input.ui.fluid.button(type="submit" value="Entrar")

            .ch-login-helpers
              span
                a(href="#") Esqueceu sua senha ?
              span Ainda não possui conta ? <a href="#">Crie Agora</a>

        .ch-login-footer
          ul
            li
              a(href="#") Termos de serviço

            li
              a(href="#") Documentação

source/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </head>
  <body data-theme="default">
    <div class="ch-login">
      <div class="ch-login-container">
        <div class="ch-login-header"><img class="logo-nexaas" src="../assets/images/nexaas_logo.png"></div>
        <div class="ch-login-content">
          <div class="ch-login-form">
            <form class="ui form" action="dashboard.html">
              <div class="field">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="field">
                <input type="password" placeholder="Senha">
              </div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label>Mantenha-me conectado</label>
                </div>
              </div>
              <div class="ui divider hidden"></div>
              <input class="ui fluid button" type="submit" value="Entrar">
            </form>
            <div class="ch-login-helpers"><span><a href="#">Esqueceu sua senha ?</a></span><span>Ainda não possui conta ? <a href="#">Crie Agora</a></span></div>
          </div>
        </div>
        <div class="ch-login-footer">
          <ul>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Termos de serviço</a></li>
            <li><a href="#">Documentação</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
