source/views/settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-nav-logo" href="dashboard.html"><img src="../assets/images/chameleon_logo_white.png"><span class="text">Chameleon</span></a>
        <ul class="ch-nav-menu">
          <li class="ch-nav-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-nav-menu-item-label">Painel</span></a></li>
          <li class="ch-nav-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-nav-menu-item-label">Formulários</span></a></li>
          <li class="ch-nav-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-nav-menu-item-label">Tabelas</span></a></li>
          <li class="ch-nav-menu-item"><a href="notifications.html"><i class="warning circle large icon"></i><span class="ch-nav-menu-item-label">Notificações</span></a></li>
          <li class="ch-nav-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-nav-menu-item-label">Wizard</span></a></li>
          <li class="ch-nav-menu-item ch-dropdown active"><a class="ch-dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-nav-menu-item-label">Páginas</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-nav-menu-item show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-nav-menu--secondary">
          <div class="ch-nav-menu-item mobile-only ch-dropdown"><a class="ch-dropdown-hover" href="#"><i class="ch-notification-label cog large icon"></i><span class="ch-nav-menu-item-label">Configurações</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Meu Plano</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Usuários</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Integrações</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Preferências</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-nav-menu-item mobile-only ch-dropdown"><a class="ch-dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-nav-menu-item-label">Trocar Conta</span></a>
            <div class="ch-dropdown-content">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-nav-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-nav-menu-item-label">Ajuda</span></a></div>
        </div>
        <div class="close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section ch-dropdown"><a class="ch-dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section ch-dropdown active"><a class="ch-dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown-content bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-button" data-target="search"><i class="search large icon"></i></a><a class="ch-header-nav-button" href="#" data-target="modal" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown computer-only"><a class="ch-header-nav-button ch-dropdown-toggle" href="#"><i class="ch-notification-label cog large icon"></i></a>
            <div class="ch-dropdown-content bottom right" tabindex="-1"><span class="ch-dropdown-header">Configurações</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Meu Plano</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Usuários</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Integrações</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Preferências</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-dropdown computer-only"><a class="ch-header-nav-button ch-dropdown-toggle" href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=EF6C00&amp;color=fff&amp;name=Chameleon&amp;font-size=0.4"></a>
            <div class="ch-dropdown-content bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=EF6C00&amp;color=fff&amp;name=Chameleon"><span>Chameleon</span>
                    <div class="ui button mini basic">Editar</div></a></li>
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=3d8af7&amp;color=fff&amp;name=Conta Nexaas 2"><span>Conta Nexaas 2</span>
                    <div class="ui button mini basic">Editar</div></a></li>
                <li class="ch-dropdown-menu-item"><a href="#"><img class="ui avatar image" src="https://ui-avatars.com/api/?background=e93578&amp;color=fff&amp;name=Conta Nexaas 3"><span>Conta Nexaas 3</span>
                    <div class="ui button mini basic">Editar</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-header">
          <h2 class="ui medium header">Configurações</h2>
          <div class="ch-group-buttons">
            <div class="ui basic button close">Cancelar</div>
            <div class="ui submit positive button">Salvar</div>
          </div>
        </div>
        <div class="ui stackable padded grid centered">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui top attached tabular menu"><a class="item active" data-tab="user">Usuário</a><a class="item" data-tab="plan">Assinatura</a></div>
              <div class="ui bottom attached tab segment padded active" data-tab="user">
                <form class="ui form">
                  <div class="ui divided stackable grid">
                    <div class="row">
                      <div class="four wide computer six wide tablet column">
                        <div class="content">
                          <div class="ui basic padded segment">
                            <div class="ch-avatar-upload vertical">
                              <div class="ch-avatar-container big"><img class="ch-avatar rounded" src="http://via.placeholder.com/105x105"></div>
                              <div class="info">
                                <h3 class="ui header">Foto de perfil</h3>
                                <p>Extensões de arquivo aceitas: .jpeg, .png, .gif, .tiff</p>
                                <p>Limite de tamanho de arquivo: 10MB</p>
                                <div class="ch-input-file">
                                  <label class="ui tiny button primary" for="file">Adicionar foto</label>
                                  <input type="file" id="file">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="eight wide computer ten wide tablet column">
                        <div class="content">
                          <div class="ui basic padded segment">
                            <h3 class="ui header">Dados Pessoais</h3>
                            <div class="ui divider hidden"></div>
                            <div class="two fields">
                              <div class="field required">
                                <label for="">Nome</label>
                                <input type="text" placeholder="Nome">
                              </div>
                              <div class="field required">
                                <label for="">Apelido</label>
                                <input type="text" placeholder="Apelido">
                              </div>
                            </div>
                            <div class="two fields">
                              <div class="field required">
                                <label for="">E-mail</label>
                                <input type="text" placeholder="E-mail">
                              </div>
                              <div class="field">
                                <label for="">Data de Nascimento</label>
                                <div class="ui left icon input">
                                  <input type="text" placeholder="dd/mm/aaaa"><i class="calendar icon"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="ui bottom attached tab segment padded" data-tab="plan">
                Assinatura
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-dialog" data-modal="filters" tabindex="0">
      <div class="ch-overlay inside">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">Filtros<span class="close-dialog"><i class="close icon"></i></span></div>
          <div class="ch-dialog-content">
            <div class="ui segment basic padded">
              <form class="ui form">
                <div class="field">
                  <label>Vencimento em</label>
                  <div class="two fields">
                    <div class="field ui calendar" id="rangestart">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="calendar icon"></i>
                      </div>
                    </div>
                    <div class="field ui calendar" id="rangeend">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="calendar icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Valor</label>
                  <div class="two fields">
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="De"><i class="dollar icon"></i>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui left icon input">
                        <input type="text" placeholder="Até"><i class="dollar icon"></i>
                      </div>
                    </div>
                  </div>
                  <div class="slider-container">
                    <div id="slider"></div>
                  </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Configuração de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Myfinance Development - Boleto Bradesco 09">Myfinance Development - Boleto Bradesco 09</option>
                    <option value="Myfinance DEVELOPMENT Cielo">Myfinance DEVELOPMENT Cielo</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Pagador</label>
                  <select class="ui dropdown" name="">
                    <option value="John Doe">John Doe</option>
                    <option value="Doe Company">Doe Company</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Tipo de Cobrança</label>
                  <select class="ui dropdown" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
                <div class="ui divider hidden"></div>
                <div class="field">
                  <label>Status da Cobrança</label>
                  <select class="ui dropdown" name="" disabled>
                    <option value="Escolha o tipo de cobrança">Escolha o tipo de cobrança</option>
                    <option value="Option 2">Option 2</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="action-dialog">Filtrar</div>
    </div>
    <div class="ch-dialog" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-dialog-container">
          <div class="ch-dialog-header">Notificações<span class="close-dialog"><i class="close icon"></i></span></div>
          <div class="ch-dialog-content">
            <div class="ui divided items">
              <div class="item ch-dialog-message unread"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
              <div class="item ch-dialog-message"><a class="ui image"><img src="http://via.placeholder.com/30x30"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><small class="time">20 de agosto de 2017 às 21:30</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="action-dialog">Ver tudo</div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../assets/javascripts/main.js"></script>
    <script type="text/javascript" src="../assets/javascripts/init.js"></script>
  </body>
</html>

source/templates/settings.pug
doctype html
html
  include includes/head.pug

  body(data-theme="chameleon")
    +nav('pages.html')

    .main-content
      include includes/header.pug

      .ch-content
        .ch-content-header
          h2.ui.medium.header Configurações
          .ch-group-buttons
            .ui.basic.button.close Cancelar
            .ui.submit.positive.button Salvar

        .ui.stackable.padded.grid.centered
          .row
            .sixteen.wide.column
              .ui.top.attached.tabular.menu
                a.item.active(data-tab="user") Usuário
                a.item(data-tab="plan") Assinatura

              .ui.bottom.attached.tab.segment.padded.active(data-tab="user")
                form.ui.form

                  .ui.divided.stackable.grid
                    .row
                      .four.wide.computer.six.wide.tablet.column
                        .content
                          .ui.basic.padded.segment
                            .ch-avatar-upload.vertical
                              .ch-avatar-container.big
                                img.ch-avatar.rounded(src="http://via.placeholder.com/105x105")
                              .info
                                h3.ui.header Foto de perfil
                                p Extensões de arquivo aceitas: .jpeg, .png, .gif, .tiff
                                p Limite de tamanho de arquivo: 10MB
                                .ch-input-file
                                  label.ui.tiny.button.primary(for="file").
                                      Adicionar foto
                                  input(type="file" id="file")

                      .eight.wide.computer.ten.wide.tablet.column
                        .content
                          .ui.basic.padded.segment
                            h3.ui.header Dados Pessoais

                            .ui.divider.hidden

                            .two.fields
                              .field.required
                                label(for="") Nome
                                input(type="text" placeholder="Nome")

                              .field.required
                                label(for="") Apelido
                                input(type="text" placeholder="Apelido")

                            .two.fields
                              .field.required
                                label(for="") E-mail
                                input(type="text" placeholder="E-mail")

                              .field
                                label(for="") Data de Nascimento
                                .ui.left.icon.input
                                  input(type="text" placeholder="dd/mm/aaaa")
                                  i.calendar.icon

              .ui.bottom.attached.tab.segment.padded(data-tab="plan").
                Assinatura


    include includes/filters.pug
    include includes/notifications.pug
    include includes/search.pug
    include includes/foot.pug
